['home_study', 'home_bathroom', 'Building', 'home_kitchen', 'home_bedroom', 'Restaurant', 'home_bed', 'home_livingroom', 'Office', 'Street']
CoffeeRule.out
======Day 0====================================================================
CoffeeRule met at time:13:32:30
Finish coffee at 13:39:0
Return:-93.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 1====================================================================
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:50.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 2====================================================================
CoffeeRule met at time:15:5:30
Finish coffee at 15:13:0
Return:-259.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 3====================================================================
CoffeeRule met at time:14:49:30
Finish coffee at 14:50:0
Return:32.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 4====================================================================
CoffeeRule met at time:14:55:0
Finish coffee at 14:55:30
Return:-44.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 5====================================================================
CoffeeRule met at time:14:1:30
Finish coffee at 14:2:0
Return:-4.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 6====================================================================
CoffeeRule met at time:12:1:30
Finish coffee at 12:11:0
Return:-429.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 7====================================================================
CoffeeRule met at time:12:10:30
Finish coffee at 12:11:0
Return:-178.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 8====================================================================
CoffeeRule met at time:14:56:30
Finish coffee at 14:57:0
Return:-85.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 9====================================================================
CoffeeRule met at time:15:13:30
Finish coffee at 15:14:0
Return:-144.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 10====================================================================
CoffeeRule met at time:15:26:0
Finish coffee at 15:26:30
Return:-143.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 11====================================================================
CoffeeRule met at time:12:32:0
Finish coffee at 12:32:30
Return:-138.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
CoffeeRule met at time:14:35:0
Finish coffee at 14:35:30
Return:-163.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
CoffeeRule met at time:11:59:30
Finish coffee at 12:0:0
Return:-203.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
CoffeeRule met at time:14:10:30
Finish coffee at 14:11:0
Return:-64.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 15====================================================================
CoffeeRule met at time:14:18:0
Finish coffee at 14:18:30
Return:-143.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 16====================================================================
CoffeeRule met at time:11:6:0
Finish coffee at 11:6:30
Return:-248.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 17====================================================================
CoffeeRule met at time:13:6:0
Finish coffee at 13:6:30
Return:-191.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
CoffeeRule met at time:14:46:30
Finish coffee at 14:47:0
Return:-110.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 19====================================================================
CoffeeRule met at time:15:18:0
Finish coffee at 15:18:30
Return:-98.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 20====================================================================
CoffeeRule met at time:15:33:0
Finish coffee at 15:33:30
Return:-34.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 21====================================================================
CoffeeRule met at time:14:20:0
Finish coffee at 14:20:30
Return:-82.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 22====================================================================
CoffeeRule met at time:13:26:30
Finish coffee at 13:27:0
Return:-174.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 23====================================================================
CoffeeRule met at time:12:54:30
Finish coffee at 12:55:0
Return:-183.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 24====================================================================
CoffeeRule met at time:12:22:0
Finish coffee at 12:22:30
Return:-199.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 25====================================================================
CoffeeRule met at time:13:27:30
Finish coffee at 13:28:0
Return:-172.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
CoffeeRule met at time:14:23:0
Finish coffee at 14:23:30
Return:-82.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 27====================================================================
CoffeeRule met at time:14:14:30
Finish coffee at 14:15:0
Return:-157.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 28====================================================================
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:-135.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 29====================================================================
CoffeeRule met at time:12:4:30
Finish coffee at 12:5:0
Return:-211.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
CoffeeRule met at time:12:45:0
Finish coffee at 12:45:30
Return:-175.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
CoffeeRule met at time:12:32:30
Finish coffee at 12:33:0
Return:-177.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 32====================================================================
CoffeeRule met at time:14:5:30
Finish coffee at 14:6:0
Return:-99.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 33====================================================================
CoffeeRule met at time:11:26:30
Finish coffee at 11:27:0
Return:-217.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 34====================================================================
CoffeeRule met at time:11:30:0
Finish coffee at 11:30:30
Return:-232.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:-59.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 36====================================================================
CoffeeRule met at time:14:3:0
Finish coffee at 14:3:30
Return:-202.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 37====================================================================
CoffeeRule met at time:14:18:0
Finish coffee at 14:18:30
Return:-65.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 38====================================================================
CoffeeRule met at time:15:21:0
Finish coffee at 15:21:30
Return:-127.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 39====================================================================
CoffeeRule met at time:14:54:30
Finish coffee at 14:55:0
Return:-61.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 40====================================================================
CoffeeRule met at time:13:45:0
Finish coffee at 13:45:30
Return:-100.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
CoffeeRule met at time:12:31:0
Finish coffee at 12:31:30
Return:-97.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 42====================================================================
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:-136.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
CoffeeRule met at time:11:56:0
Finish coffee at 11:56:30
Return:-157.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
CoffeeRule met at time:12:31:30
Finish coffee at 12:32:0
Return:-136.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 45====================================================================
CoffeeRule met at time:15:23:0
Finish coffee at 15:23:30
Return:-86.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 46====================================================================
CoffeeRule met at time:12:58:0
Finish coffee at 12:58:30
Return:-74.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
CoffeeRule met at time:13:27:30
Finish coffee at 13:28:0
Return:-57.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
CoffeeRule met at time:14:58:0
Finish coffee at 14:58:30
Return:-27.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
CoffeeRule met at time:17:41:0
Finish coffee at 17:49:0
Return:-438.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 50====================================================================
CoffeeRule met at time:13:36:0
Finish coffee at 13:36:30
Return:-256.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 51====================================================================
CoffeeRule met at time:14:43:30
Finish coffee at 14:44:0
Return:-242.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 52====================================================================
CoffeeRule met at time:14:23:0
Finish coffee at 14:23:30
Return:-213.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
CoffeeRule met at time:12:12:30
Finish coffee at 12:13:0
Return:-100.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
CoffeeRule met at time:14:0:0
Finish coffee at 14:0:30
Return:-255.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 55====================================================================
CoffeeRule met at time:14:3:0
Finish coffee at 14:3:30
Return:-111.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 56====================================================================
CoffeeRule met at time:13:20:30
Finish coffee at 13:21:0
Return:-140.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
CoffeeRule met at time:13:1:30
Finish coffee at 13:2:0
Return:-127.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 58====================================================================
CoffeeRule met at time:12:53:0
Finish coffee at 12:53:30
Return:-162.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
CoffeeRule met at time:13:34:30
Finish coffee at 13:35:0
Return:-188.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 60====================================================================
CoffeeRule met at time:11:34:0
Return:-627.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
CoffeeRule met at time:14:29:0
Finish coffee at 14:29:30
Return:-254.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
CoffeeRule met at time:14:24:0
Finish coffee at 14:24:30
Return:-202.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 63====================================================================
CoffeeRule met at time:12:35:0
Finish coffee at 12:35:30
Return:-156.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
CoffeeRule met at time:13:41:0
Finish coffee at 13:41:30
Return:-181.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
CoffeeRule met at time:15:53:30
Finish coffee at 16:3:0
Return:-556.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 66====================================================================
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:-247.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:-333.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 68====================================================================
CoffeeRule met at time:14:15:0
Finish coffee at 14:15:30
Return:-280.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 69====================================================================
CoffeeRule met at time:14:5:0
Finish coffee at 14:5:30
Return:-304.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 70====================================================================
CoffeeRule met at time:13:45:0
Finish coffee at 13:45:30
Return:-284.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 71====================================================================
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:-259.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
CoffeeRule met at time:14:40:0
Finish coffee at 14:40:30
Return:-313.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 73====================================================================
CoffeeRule met at time:14:8:30
Finish coffee at 14:9:0
Return:-374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:-316.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 75====================================================================
CoffeeRule met at time:15:32:0
Finish coffee at 15:32:30
Return:-266.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 76====================================================================
CoffeeRule met at time:12:59:0
Finish coffee at 12:59:30
Return:-334.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 77====================================================================
CoffeeRule met at time:12:21:30
Finish coffee at 12:22:0
Return:-271.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
CoffeeRule met at time:12:13:30
Finish coffee at 12:14:0
Return:-230.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
CoffeeRule met at time:14:49:30
Finish coffee at 14:50:0
Return:-369.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 80====================================================================
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:-232.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 81====================================================================
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:-252.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 82====================================================================
CoffeeRule met at time:11:11:30
Finish coffee at 11:21:0
Return:-572.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 83====================================================================
CoffeeRule met at time:15:22:0
Finish coffee at 15:22:30
Return:-382.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 84====================================================================
CoffeeRule met at time:14:0:30
Finish coffee at 14:1:0
Return:-453.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
CoffeeRule met at time:13:28:0
Finish coffee at 13:28:30
Return:-469.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
CoffeeRule met at time:13:17:0
Finish coffee at 13:17:30
Return:-277.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 87====================================================================
CoffeeRule met at time:13:28:30
Finish coffee at 13:29:0
Return:-298.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:-379.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 89====================================================================
CoffeeRule met at time:12:46:0
Finish coffee at 12:46:30
Return:-214.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
CoffeeRule met at time:14:36:30
Finish coffee at 14:37:0
Return:-402.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 91====================================================================
CoffeeRule met at time:13:13:30
Finish coffee at 13:14:0
Return:-430.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 92====================================================================
CoffeeRule met at time:14:7:0
Finish coffee at 14:7:30
Return:-415.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 93====================================================================
CoffeeRule met at time:13:49:0
Finish coffee at 13:49:30
Return:-403.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
CoffeeRule met at time:13:32:0
Finish coffee at 13:32:30
Return:-422.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 95====================================================================
CoffeeRule met at time:12:36:0
Finish coffee at 12:36:30
Return:-408.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 96====================================================================
CoffeeRule met at time:12:54:0
Finish coffee at 12:54:30
Return:-294.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 97====================================================================
CoffeeRule met at time:13:24:0
Finish coffee at 13:24:30
Return:-305.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 98====================================================================
CoffeeRule met at time:12:44:0
Finish coffee at 12:44:30
Return:-319.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
CoffeeRule met at time:12:48:30
Finish coffee at 12:49:0
Return:-226.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
CoffeeRule met at time:13:36:0
Finish coffee at 13:36:30
Return:-411.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
CoffeeRule met at time:14:7:30
Finish coffee at 14:8:0
Return:-411.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 102====================================================================
CoffeeRule met at time:11:56:30
Finish coffee at 11:57:0
Return:-275.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 103====================================================================
CoffeeRule met at time:12:30:30
Finish coffee at 12:31:0
Return:-231.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 104====================================================================
CoffeeRule met at time:11:39:0
Finish coffee at 11:39:30
Return:-161.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 105====================================================================
CoffeeRule met at time:13:41:30
Finish coffee at 13:42:0
Return:-388.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 106====================================================================
CoffeeRule met at time:11:8:30
Finish coffee at 11:9:0
Return:-220.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
CoffeeRule met at time:13:45:30
Finish coffee at 13:46:0
Return:-423.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
CoffeeRule met at time:12:46:30
Finish coffee at 12:47:0
Return:-370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 109====================================================================
CoffeeRule met at time:13:50:30
Finish coffee at 13:51:0
Return:-480.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:-403.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 111====================================================================
CoffeeRule met at time:14:54:0
Finish coffee at 14:54:30
Return:-411.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 112====================================================================
CoffeeRule met at time:12:13:30
Finish coffee at 12:14:0
Return:-321.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
CoffeeRule met at time:13:12:30
Finish coffee at 13:13:0
Return:-403.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:-372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
CoffeeRule met at time:11:47:30
Finish coffee at 11:48:0
Return:-313.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
CoffeeRule met at time:13:14:30
Finish coffee at 13:15:0
Return:-417.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
CoffeeRule met at time:13:53:0
Finish coffee at 13:53:30
Return:-257.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 118====================================================================
CoffeeRule met at time:14:2:30
Finish coffee at 14:3:0
Return:-437.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:-406.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 120====================================================================
CoffeeRule met at time:14:43:30
Finish coffee at 14:44:0
Return:-415.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 121====================================================================
CoffeeRule met at time:14:5:30
Finish coffee at 14:6:0
Return:-425.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 122====================================================================
CoffeeRule met at time:13:39:0
Finish coffee at 13:39:30
Return:-448.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 123====================================================================
CoffeeRule met at time:14:0:0
Finish coffee at 14:0:30
Return:-472.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 124====================================================================
CoffeeRule met at time:11:50:0
Finish coffee at 11:50:30
Return:-369.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
CoffeeRule met at time:13:56:30
Finish coffee at 13:57:0
Return:-418.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 126====================================================================
CoffeeRule met at time:13:1:0
Finish coffee at 13:1:30
Return:-448.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 127====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:-411.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
CoffeeRule met at time:12:43:0
Finish coffee at 12:43:30
Return:-457.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 129====================================================================
CoffeeRule met at time:14:37:30
Finish coffee at 14:38:0
Return:-475.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 130====================================================================
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:-412.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 131====================================================================
CoffeeRule met at time:14:47:30
Finish coffee at 14:48:0
Return:-454.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
CoffeeRule met at time:13:22:30
Finish coffee at 13:23:0
Return:-389.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 133====================================================================
CoffeeRule met at time:13:58:30
Finish coffee at 13:59:0
Return:-439.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
CoffeeRule met at time:13:38:0
Finish coffee at 13:38:30
Return:-403.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 135====================================================================
CoffeeRule met at time:12:31:0
Finish coffee at 12:31:30
Return:-251.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
CoffeeRule met at time:12:39:30
Finish coffee at 12:40:0
Return:-214.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 137====================================================================
CoffeeRule met at time:12:48:0
Finish coffee at 12:48:30
Return:-228.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 138====================================================================
CoffeeRule met at time:14:40:30
Finish coffee at 14:41:0
Return:-443.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 139====================================================================
CoffeeRule met at time:13:53:30
Finish coffee at 13:54:0
Return:-409.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 140====================================================================
CoffeeRule met at time:11:28:0
Finish coffee at 11:28:30
Return:-226.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
CoffeeRule met at time:14:8:30
Finish coffee at 14:9:0
Return:-238.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 142====================================================================
CoffeeRule met at time:10:47:0
Finish coffee at 10:47:30
Return:-219.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
CoffeeRule met at time:14:23:30
Finish coffee at 14:24:0
Return:-370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 144====================================================================
CoffeeRule met at time:13:38:0
Finish coffee at 13:38:30
Return:-505.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 145====================================================================
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:-448.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 146====================================================================
CoffeeRule met at time:16:41:30
Finish coffee at 16:42:0
Return:-368.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 147====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:-454.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 148====================================================================
CoffeeRule met at time:13:42:0
Finish coffee at 13:42:30
Return:-354.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 149====================================================================
CoffeeRule met at time:13:23:0
Finish coffee at 13:23:30
Return:-406.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
CoffeeRule met at time:14:17:0
Finish coffee at 14:17:30
Return:-442.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 151====================================================================
CoffeeRule met at time:13:32:0
Finish coffee at 13:32:30
Return:-472.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:-366.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 153====================================================================
CoffeeRule met at time:13:36:0
Finish coffee at 13:36:30
Return:-464.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 154====================================================================
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:-326.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 155====================================================================
CoffeeRule met at time:13:41:30
Finish coffee at 13:42:0
Return:-434.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 156====================================================================
CoffeeRule met at time:13:2:30
Finish coffee at 13:3:0
Return:-308.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 157====================================================================
CoffeeRule met at time:12:9:0
Finish coffee at 12:9:30
Return:-283.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
CoffeeRule met at time:12:27:30
Finish coffee at 12:28:0
Return:-418.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
CoffeeRule met at time:14:30:30
Finish coffee at 14:31:0
Return:-453.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 160====================================================================
CoffeeRule met at time:13:38:30
Finish coffee at 13:39:0
Return:-227.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 161====================================================================
CoffeeRule met at time:15:38:30
Finish coffee at 15:39:0
Return:-391.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 162====================================================================
CoffeeRule met at time:10:57:0
Finish coffee at 10:57:30
Return:-264.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
CoffeeRule met at time:13:42:0
Finish coffee at 13:42:30
Return:-481.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:-457.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
CoffeeRule met at time:14:9:0
Finish coffee at 14:9:30
Return:-394.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 166====================================================================
CoffeeRule met at time:12:28:0
Finish coffee at 12:28:30
Return:-292.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
CoffeeRule met at time:13:27:30
Finish coffee at 13:28:0
Return:-478.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
CoffeeRule met at time:14:43:0
Finish coffee at 14:43:30
Return:-405.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 169====================================================================
CoffeeRule met at time:13:59:0
Finish coffee at 13:59:30
Return:-445.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
CoffeeRule met at time:13:59:30
Finish coffee at 14:0:0
Return:-442.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 171====================================================================
CoffeeRule met at time:12:43:0
Finish coffee at 12:43:30
Return:-255.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 172====================================================================
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-272.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 173====================================================================
CoffeeRule met at time:14:46:30
Finish coffee at 14:47:0
Return:-355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 174====================================================================
CoffeeRule met at time:14:15:0
Finish coffee at 14:15:30
Return:-475.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 175====================================================================
CoffeeRule met at time:14:44:30
Finish coffee at 14:45:0
Return:-350.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 176====================================================================
CoffeeRule met at time:14:20:30
Finish coffee at 14:21:0
Return:-460.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 177====================================================================
CoffeeRule met at time:12:43:0
Finish coffee at 12:43:30
Return:-352.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 178====================================================================
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:-342.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
CoffeeRule met at time:14:36:30
Finish coffee at 14:37:0
Return:-428.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 180====================================================================
CoffeeRule met at time:12:54:30
Finish coffee at 12:55:0
Return:-340.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 181====================================================================
CoffeeRule met at time:15:55:0
Finish coffee at 15:55:30
Return:-359.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 182====================================================================
CoffeeRule met at time:14:57:0
Finish coffee at 14:57:30
Return:-417.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 183====================================================================
CoffeeRule met at time:12:25:30
Finish coffee at 12:26:0
Return:-307.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
CoffeeRule met at time:11:18:30
Finish coffee at 11:19:0
Return:-208.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 185====================================================================
CoffeeRule met at time:13:3:30
Finish coffee at 13:4:0
Return:-283.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
CoffeeRule met at time:12:29:30
Finish coffee at 12:30:0
Return:-164.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 187====================================================================
CoffeeRule met at time:14:27:0
Finish coffee at 14:27:30
Return:-441.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 188====================================================================
CoffeeRule met at time:13:19:30
Finish coffee at 13:20:0
Return:-281.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:-396.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
CoffeeRule met at time:13:26:0
Finish coffee at 13:26:30
Return:-422.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 191====================================================================
CoffeeRule met at time:16:8:30
Finish coffee at 16:9:0
Return:-289.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 192====================================================================
CoffeeRule met at time:13:36:30
Finish coffee at 13:37:0
Return:-410.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
CoffeeRule met at time:11:23:0
Finish coffee at 11:23:30
Return:-308.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 194====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:-460.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 195====================================================================
CoffeeRule met at time:14:18:30
Finish coffee at 14:19:0
Return:-390.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 196====================================================================
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:-468.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 197====================================================================
CoffeeRule met at time:10:55:30
Finish coffee at 10:56:0
Return:-219.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 198====================================================================
CoffeeRule met at time:13:32:30
Finish coffee at 13:33:0
Return:-444.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 199====================================================================
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:-332.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
[-93.25, 50.0, -259.0, 32.0, -44.5, -4.0, -429.25, -178.75, -85.75, -144.25, -143.5, -138.25, -163.75, -203.5, -64.75, -143.5, -248.5, -191.5, -110.5, -98.5, -34.75, -82.0, -174.25, -183.25, -199.0, -172.0, -82.75, -157.75, -135.25, -211.75, -175.0, -177.25, -99.25, -217.75, -232.75, -59.5, -202.75, -65.5, -127.0, -61.0, -100.75, -97.0, -136.75, -157.75, -136.75, -86.5, -74.5, -57.25, -27.25, -438.25, -256.0, -242.5, -213.25, -100.75, -255.25, -111.25, -140.5, -127.0, -162.25, -188.5, -627.75, -254.5, -202.75, -156.25, -181.0, -556.75, -247.0, -333.25, -280.0, -304.0, -284.5, -259.75, -313.0, -374.5, -316.75, -266.5, -334.75, -271.75, -230.5, -369.25, -232.0, -252.25, -572.5, -382.0, -453.25, -469.75, -277.75, -298.75, -379.75, -214.0, -402.25, -430.0, -415.75, -403.75, -422.5, -408.25, -294.25, -305.5, -319.0, -226.75, -411.25, -411.25, -275.5, -231.25, -161.5, -388.75, -220.75, -423.25, -370.75, -480.25, -403.0, -411.25, -321.25, -403.0, -372.25, -313.75, -417.25, -257.5, -437.5, -406.75, -415.75, -425.5, -448.0, -472.0, -369.25, -418.75, -448.0, -411.25, -457.75, -475.0, -412.0, -454.0, -389.5, -439.0, -403.75, -251.5, -214.0, -228.25, -443.5, -409.75, -226.75, -238.75, -219.25, -370.75, -505.75, -448.75, -368.5, -454.75, -354.25, -406.75, -442.75, -472.75, -366.25, -464.5, -326.5, -434.5, -308.5, -283.75, -418.0, -453.25, -227.5, -391.0, -264.25, -481.0, -457.75, -394.0, -292.75, -478.75, -405.25, -445.0, -442.75, -255.25, -272.5, -355.75, -475.0, -350.5, -460.75, -352.75, -342.25, -428.5, -340.75, -359.5, -417.25, -307.75, -208.75, -283.0, -164.5, -441.25, -281.5, -396.25, -422.5, -289.75, -410.5, -308.5, -460.75, -390.25, -468.25, -219.25, -444.25, -332.5]
