['home_bedroom', 'Restaurant', 'home_livingroom', 'home_bathroom', 'Office', 'home_bed', 'home_kitchen', 'Building', 'home_study', 'Street']
['home_bedroom', 'Restaurant', 'home_livingroom', 'home_bathroom', 'Office', 'home_bed', 'home_kitchen', 'Building', 'home_study', 'Street']
CoffeeRule.out
======Day 0====================================================================
CoffeeRule met at time:11:26:0
Return:-324.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 1====================================================================
CoffeeRule met at time:11:40:0
Finish coffee at 11:40:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
CoffeeRule met at time:13:56:0
Return:-294.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
CoffeeRule met at time:13:39:30
Finish coffee at 13:40:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 4====================================================================
CoffeeRule met at time:12:2:30
Finish coffee at 12:3:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
CoffeeRule met at time:12:10:30
Finish coffee at 12:11:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 6====================================================================
CoffeeRule met at time:12:29:0
Finish coffee at 12:29:30
Return:176.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 7====================================================================
CoffeeRule met at time:13:12:0
Finish coffee at 13:12:30
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 8====================================================================
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 9====================================================================
CoffeeRule met at time:11:1:30
Finish coffee at 11:2:0
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 10====================================================================
CoffeeRule met at time:14:5:0
Finish coffee at 14:5:30
Return:153.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 11====================================================================
CoffeeRule met at time:15:50:30
Return:-345.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 12====================================================================
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:171.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 13====================================================================
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 14====================================================================
CoffeeRule met at time:11:44:0
Finish coffee at 11:44:30
Return:164.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 15====================================================================
CoffeeRule met at time:11:51:30
Finish coffee at 11:52:0
Return:154.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 16====================================================================
CoffeeRule met at time:12:56:0
Finish coffee at 12:56:30
Return:161.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 17====================================================================
CoffeeRule met at time:11:15:30
Finish coffee at 11:16:0
Return:155.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:159.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
CoffeeRule met at time:11:29:30
Finish coffee at 11:30:0
Return:149.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
CoffeeRule met at time:14:30:30
Finish coffee at 14:31:0
Return:161.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 21====================================================================
CoffeeRule met at time:15:16:0
Finish coffee at 15:16:30
Return:154.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 22====================================================================
CoffeeRule met at time:11:28:30
Finish coffee at 11:29:0
Return:164.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:163.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 24====================================================================
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:149.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 25====================================================================
CoffeeRule met at time:13:45:30
Finish coffee at 13:46:0
Return:137.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:161.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 27====================================================================
CoffeeRule met at time:14:26:30
Finish coffee at 14:27:0
Return:173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 28====================================================================
CoffeeRule met at time:13:48:30
Finish coffee at 13:49:0
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 29====================================================================
CoffeeRule met at time:13:27:0
Finish coffee at 13:27:30
Return:170.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
CoffeeRule met at time:13:5:30
Finish coffee at 13:6:0
Return:144.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
CoffeeRule met at time:14:53:0
Finish coffee at 14:53:30
Return:163.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 32====================================================================
CoffeeRule met at time:13:16:30
Finish coffee at 13:17:0
Return:158.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 33====================================================================
CoffeeRule met at time:16:1:0
Finish coffee at 16:1:30
Return:112.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 34====================================================================
CoffeeRule met at time:11:30:0
Finish coffee at 11:30:30
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
CoffeeRule met at time:14:14:0
Finish coffee at 14:14:30
Return:163.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 36====================================================================
CoffeeRule met at time:14:27:30
Finish coffee at 14:28:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 37====================================================================
CoffeeRule met at time:12:31:0
Finish coffee at 12:31:30
Return:159.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 38====================================================================
CoffeeRule met at time:15:55:0
Finish coffee at 15:55:30
Return:176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 39====================================================================
CoffeeRule met at time:14:42:30
Finish coffee at 14:43:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 40====================================================================
CoffeeRule met at time:13:17:0
Finish coffee at 13:17:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
CoffeeRule met at time:12:28:30
Finish coffee at 12:29:0
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 42====================================================================
CoffeeRule met at time:13:47:30
Finish coffee at 13:48:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
CoffeeRule met at time:13:0:30
Finish coffee at 13:1:0
Return:147.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
CoffeeRule met at time:14:1:30
Finish coffee at 14:2:0
Return:160.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 45====================================================================
CoffeeRule met at time:14:37:0
Finish coffee at 14:37:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 46====================================================================
CoffeeRule met at time:14:24:0
Finish coffee at 14:24:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
CoffeeRule met at time:15:15:30
Finish coffee at 15:16:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 48====================================================================
CoffeeRule met at time:12:22:30
Finish coffee at 12:23:0
Return:165.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 50====================================================================
CoffeeRule met at time:14:1:0
Finish coffee at 14:1:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 51====================================================================
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 52====================================================================
CoffeeRule met at time:14:42:30
Finish coffee at 14:43:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 53====================================================================
CoffeeRule met at time:13:0:30
Finish coffee at 13:1:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
CoffeeRule met at time:13:40:30
Finish coffee at 13:41:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 55====================================================================
CoffeeRule met at time:13:55:0
Finish coffee at 13:55:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 56====================================================================
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
CoffeeRule met at time:14:38:0
Finish coffee at 14:38:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 58====================================================================
CoffeeRule met at time:12:41:0
Finish coffee at 12:41:30
Return:156.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
CoffeeRule met at time:12:45:30
Finish coffee at 12:46:0
Return:160.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 60====================================================================
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
CoffeeRule met at time:11:48:0
Finish coffee at 11:48:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
CoffeeRule met at time:13:44:30
Finish coffee at 13:45:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 63====================================================================
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:159.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
CoffeeRule met at time:14:0:30
Finish coffee at 14:1:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
CoffeeRule met at time:13:34:30
Finish coffee at 13:35:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 66====================================================================
CoffeeRule met at time:11:5:30
Finish coffee at 11:6:0
Return:168.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 68====================================================================
CoffeeRule met at time:13:22:30
Finish coffee at 13:23:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 69====================================================================
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 70====================================================================
CoffeeRule met at time:14:27:30
Finish coffee at 14:28:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 71====================================================================
CoffeeRule met at time:13:11:0
Finish coffee at 13:11:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
CoffeeRule met at time:15:52:0
Finish coffee at 15:52:30
Return:77.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 73====================================================================
CoffeeRule met at time:11:56:30
Finish coffee at 11:57:0
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
CoffeeRule met at time:13:4:0
Finish coffee at 13:4:30
Return:154.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 75====================================================================
CoffeeRule met at time:14:8:30
Finish coffee at 14:9:0
Return:171.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 76====================================================================
CoffeeRule met at time:13:38:30
Finish coffee at 13:39:0
Return:176.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 77====================================================================
CoffeeRule met at time:13:24:0
Finish coffee at 13:24:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 78====================================================================
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
CoffeeRule met at time:14:0:0
Finish coffee at 14:0:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 80====================================================================
CoffeeRule met at time:11:29:0
Finish coffee at 11:29:30
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 81====================================================================
CoffeeRule met at time:14:29:0
Finish coffee at 14:29:30
Return:146.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 82====================================================================
CoffeeRule met at time:14:36:30
Finish coffee at 14:37:0
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 83====================================================================
CoffeeRule met at time:11:41:30
Finish coffee at 11:42:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 84====================================================================
CoffeeRule met at time:12:47:30
Finish coffee at 12:48:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
CoffeeRule met at time:14:49:0
Finish coffee at 14:49:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 86====================================================================
CoffeeRule met at time:13:25:30
Finish coffee at 13:26:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
CoffeeRule met at time:14:37:30
Finish coffee at 14:38:0
Return:150.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
CoffeeRule met at time:14:51:30
Finish coffee at 14:52:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 89====================================================================
CoffeeRule met at time:13:13:0
Finish coffee at 13:13:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
CoffeeRule met at time:11:9:30
Finish coffee at 11:10:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 91====================================================================
CoffeeRule met at time:13:27:0
Finish coffee at 13:27:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 92====================================================================
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 93====================================================================
CoffeeRule met at time:11:35:30
Finish coffee at 11:36:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
CoffeeRule met at time:14:13:0
Finish coffee at 14:13:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 95====================================================================
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 96====================================================================
CoffeeRule met at time:11:16:30
Finish coffee at 11:17:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 97====================================================================
CoffeeRule met at time:12:31:0
Finish coffee at 12:31:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
CoffeeRule met at time:13:13:30
Finish coffee at 13:14:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
CoffeeRule met at time:15:36:0
Finish coffee at 15:36:30
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 100====================================================================
CoffeeRule met at time:12:29:30
Finish coffee at 12:30:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 102====================================================================
CoffeeRule met at time:13:30:0
Finish coffee at 13:30:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 103====================================================================
CoffeeRule met at time:13:51:0
Finish coffee at 13:51:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 104====================================================================
CoffeeRule met at time:14:6:30
Finish coffee at 14:7:0
Return:168.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 105====================================================================
CoffeeRule met at time:14:23:30
Finish coffee at 14:24:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 106====================================================================
CoffeeRule met at time:14:14:0
Finish coffee at 14:14:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
CoffeeRule met at time:15:31:30
Finish coffee at 15:32:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 108====================================================================
CoffeeRule met at time:11:45:30
Finish coffee at 11:46:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 109====================================================================
CoffeeRule met at time:16:51:30
Finish coffee at 16:52:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 110====================================================================
CoffeeRule met at time:12:46:0
Finish coffee at 12:46:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 111====================================================================
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 112====================================================================
CoffeeRule met at time:13:53:0
Finish coffee at 13:53:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
CoffeeRule met at time:15:1:30
Finish coffee at 15:2:0
Return:155.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 114====================================================================
CoffeeRule met at time:12:33:0
Finish coffee at 12:33:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
CoffeeRule met at time:11:30:30
Finish coffee at 11:31:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
CoffeeRule met at time:13:48:0
Finish coffee at 13:48:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 118====================================================================
CoffeeRule met at time:13:19:30
Finish coffee at 13:20:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
CoffeeRule met at time:13:42:0
Finish coffee at 13:42:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
CoffeeRule met at time:11:32:30
Finish coffee at 11:33:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 121====================================================================
CoffeeRule met at time:13:48:0
Finish coffee at 13:48:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 122====================================================================
CoffeeRule met at time:12:58:0
Finish coffee at 12:58:30
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 123====================================================================
CoffeeRule met at time:12:55:30
Finish coffee at 12:56:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
CoffeeRule met at time:15:20:0
Finish coffee at 15:20:30
Return:172.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 125====================================================================
CoffeeRule met at time:14:20:0
Finish coffee at 14:20:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 126====================================================================
CoffeeRule met at time:12:8:30
Finish coffee at 12:9:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 127====================================================================
CoffeeRule met at time:14:53:30
Finish coffee at 14:54:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 128====================================================================
CoffeeRule met at time:14:29:0
Finish coffee at 14:29:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 129====================================================================
CoffeeRule met at time:11:10:30
Finish coffee at 11:11:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
CoffeeRule met at time:13:13:0
Finish coffee at 13:13:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 131====================================================================
CoffeeRule met at time:11:3:30
Finish coffee at 11:4:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 133====================================================================
CoffeeRule met at time:12:48:30
Finish coffee at 12:49:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
CoffeeRule met at time:11:20:30
Finish coffee at 11:21:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 135====================================================================
CoffeeRule met at time:12:31:30
Finish coffee at 12:32:0
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
CoffeeRule met at time:13:1:0
Finish coffee at 13:1:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 137====================================================================
CoffeeRule met at time:12:26:30
Finish coffee at 12:27:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 138====================================================================
CoffeeRule met at time:14:15:0
Finish coffee at 14:15:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 139====================================================================
CoffeeRule met at time:13:39:30
Finish coffee at 13:40:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 140====================================================================
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
CoffeeRule met at time:14:32:30
Finish coffee at 14:33:0
Return:148.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 142====================================================================
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
CoffeeRule met at time:13:28:0
Finish coffee at 13:28:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 144====================================================================
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 145====================================================================
CoffeeRule met at time:12:55:0
Finish coffee at 12:55:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 146====================================================================
CoffeeRule met at time:14:42:30
Finish coffee at 14:43:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 148====================================================================
CoffeeRule met at time:14:15:30
Finish coffee at 14:16:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 149====================================================================
CoffeeRule met at time:12:13:0
Finish coffee at 12:13:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 151====================================================================
CoffeeRule met at time:12:41:30
Finish coffee at 12:42:0
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
CoffeeRule met at time:13:8:0
Finish coffee at 13:8:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 153====================================================================
CoffeeRule met at time:14:11:30
Finish coffee at 14:12:0
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 154====================================================================
CoffeeRule met at time:13:3:0
Finish coffee at 13:3:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 155====================================================================
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 156====================================================================
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 157====================================================================
CoffeeRule met at time:11:17:0
Finish coffee at 11:17:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
CoffeeRule met at time:11:39:0
Finish coffee at 11:39:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
CoffeeRule met at time:12:46:0
Finish coffee at 12:46:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
CoffeeRule met at time:15:11:30
Finish coffee at 15:12:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 161====================================================================
CoffeeRule met at time:13:13:0
Finish coffee at 13:13:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 162====================================================================
CoffeeRule met at time:11:0:30
Finish coffee at 11:1:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
CoffeeRule met at time:11:58:30
Finish coffee at 11:59:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
CoffeeRule met at time:11:52:0
Finish coffee at 11:52:30
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
CoffeeRule met at time:13:52:30
Finish coffee at 13:53:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 166====================================================================
CoffeeRule met at time:14:41:30
Finish coffee at 14:42:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
CoffeeRule met at time:12:53:30
Finish coffee at 12:54:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
CoffeeRule met at time:12:46:0
Finish coffee at 12:46:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 169====================================================================
CoffeeRule met at time:12:7:30
Finish coffee at 12:8:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
CoffeeRule met at time:12:42:0
Finish coffee at 12:42:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 172====================================================================
CoffeeRule met at time:11:37:0
Finish coffee at 11:37:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 173====================================================================
CoffeeRule met at time:12:56:0
Finish coffee at 12:56:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 174====================================================================
CoffeeRule met at time:11:14:30
Finish coffee at 11:15:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
CoffeeRule met at time:15:13:0
Finish coffee at 15:13:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 176====================================================================
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 177====================================================================
CoffeeRule met at time:13:10:30
Finish coffee at 13:11:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 178====================================================================
CoffeeRule met at time:13:42:0
Finish coffee at 13:42:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
CoffeeRule met at time:13:0:30
Finish coffee at 13:1:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 180====================================================================
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:160.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 181====================================================================
CoffeeRule met at time:14:0:0
Finish coffee at 14:0:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 182====================================================================
CoffeeRule met at time:14:27:30
Finish coffee at 14:28:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 183====================================================================
CoffeeRule met at time:14:15:30
Finish coffee at 14:16:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
CoffeeRule met at time:13:46:30
Finish coffee at 13:47:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 185====================================================================
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 186====================================================================
CoffeeRule met at time:14:42:0
Finish coffee at 14:42:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 187====================================================================
CoffeeRule met at time:14:39:0
Finish coffee at 14:39:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 188====================================================================
CoffeeRule met at time:14:40:30
Finish coffee at 14:41:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 189====================================================================
CoffeeRule met at time:13:18:30
Finish coffee at 13:19:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
CoffeeRule met at time:12:43:30
Finish coffee at 12:44:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 191====================================================================
CoffeeRule met at time:13:17:0
Finish coffee at 13:17:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 192====================================================================
CoffeeRule met at time:15:0:0
Finish coffee at 15:0:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 193====================================================================
CoffeeRule met at time:14:33:30
Finish coffee at 14:34:0
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 194====================================================================
CoffeeRule met at time:12:2:0
Finish coffee at 12:2:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
CoffeeRule met at time:13:57:0
Finish coffee at 13:57:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
CoffeeRule met at time:12:58:30
Finish coffee at 12:59:0
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 197====================================================================
CoffeeRule met at time:14:1:30
Finish coffee at 14:2:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 198====================================================================
CoffeeRule met at time:14:13:0
Finish coffee at 14:13:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 199====================================================================
CoffeeRule met at time:14:17:30
Finish coffee at 14:18:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
[-324.75, 191.0, -294.75, 182.75, 183.5, 183.5, 176.0, 179.75, 179.0, 178.25, 153.5, -345.0, 171.5, 173.0, 164.0, 154.25, 161.75, 155.75, 159.5, 149.75, 161.0, 154.25, 164.75, 163.25, 149.75, 137.0, 161.75, 173.0, 179.0, 170.75, 144.5, 163.25, 158.75, 112.25, 167.75, 163.25, 182.75, 159.5, 176.75, 182.75, 177.5, 187.25, 185.75, 147.5, 160.25, 188.0, 189.5, 190.25, 165.5, 185.0, 180.5, 162.5, 191.0, 189.5, 191.0, 191.0, 191.0, 188.75, 156.5, 160.25, 191.0, 183.5, 190.25, 159.5, 191.0, 188.75, 168.5, 185.0, 190.25, 183.5, 189.5, 188.0, 77.0, 167.75, 154.25, 171.5, 176.0, 190.25, 191.0, 188.0, 174.5, 146.75, 179.75, 182.0, 182.75, 184.25, 189.5, 150.5, 191.0, 191.0, 185.0, 191.0, 188.0, 185.75, 191.0, 186.5, 184.25, 190.25, 185.75, 178.25, 184.25, 190.25, 191.0, 191.0, 168.5, 189.5, 191.0, 190.25, 183.5, 181.25, 191.0, 184.25, 191.0, 155.75, 191.0, 182.75, 182.75, 191.0, 191.0, 189.5, 182.75, 191.0, 185.75, 185.75, 172.25, 177.5, 185.75, 189.5, 189.5, 185.0, 188.75, 185.75, 180.5, 190.25, 185.75, 179.75, 181.25, 185.0, 183.5, 190.25, 188.0, 148.25, 191.0, 188.75, 191.0, 191.0, 188.0, 174.5, 191.0, 183.5, 191.0, 186.5, 183.5, 186.5, 191.0, 190.25, 191.0, 188.0, 183.5, 184.25, 188.75, 190.25, 185.75, 182.0, 186.5, 191.0, 182.0, 191.0, 190.25, 188.75, 191.0, 185.0, 187.25, 190.25, 185.0, 191.0, 191.0, 182.75, 191.0, 191.0, 160.25, 191.0, 189.5, 191.0, 190.25, 188.75, 190.25, 190.25, 185.75, 189.5, 184.25, 189.5, 183.5, 186.5, 182.75, 183.5, 174.5, 182.75, 191.0, 191.0]
