['Office', 'Restaurant', 'home_study', 'home_bed', 'home_kitchen', 'Building', 'home_livingroom', 'home_bedroom', 'home_bathroom', 'Street']
OvenRule_CoffeeRule.out
======Day 0====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:32:30
CoffeeRule met at time:13:59:0
Return:-451.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 1====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:37:30
CoffeeRule met at time:14:27:30
Finish coffee at 14:28:0
Return:-291.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 2====================================================================
OvenRule met at time:8:55:0
CoffeeRule met at time:14:32:0
Return:-747.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 3====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:48:0
CoffeeRule met at time:13:6:0
Return:-601.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 4====================================================================
OvenRule met at time:8:19:30
CoffeeRule met at time:12:3:0
Return:-1002.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
OvenRule met at time:7:25:30
CoffeeRule met at time:13:55:30
Return:-763.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 6====================================================================
OvenRule met at time:7:22:0
CoffeeRule met at time:14:1:0
Return:-759.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 7====================================================================
OvenRule met at time:7:58:0
CoffeeRule met at time:12:35:0
Return:-825.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 8====================================================================
OvenRule met at time:9:21:30
CoffeeRule met at time:15:45:0
Return:-771.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 9====================================================================
OvenRule met at time:8:4:30
CoffeeRule met at time:14:52:0
Return:-643.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 10====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:52:0
Return:-160.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 11====================================================================
OvenRule met at time:7:52:30
CoffeeRule met at time:14:21:0
Return:-930.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
OvenRule met at time:7:46:30
CoffeeRule met at time:12:52:30
Return:-793.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
OvenRule met at time:8:55:0
Finish preheat at 8:55:30
CoffeeRule met at time:13:42:0
Return:-589.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
OvenRule met at time:7:37:30
Finish preheat at 7:38:0
CoffeeRule met at time:12:7:30
Return:-391.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 15====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:15:34:0
Return:-672.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 16====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
CoffeeRule met at time:12:16:0
Return:-319.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 17====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
CoffeeRule met at time:11:33:0
Return:-272.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
OvenRule met at time:9:11:30
Finish preheat at 9:12:0
CoffeeRule met at time:13:59:30
Finish coffee at 14:0:0
Return:-54.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
CoffeeRule met at time:12:29:0
Return:-367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:7:16:0
Finish preheat at 7:16:30
CoffeeRule met at time:12:22:0
Return:-382.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 21====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:34:0
Return:-331.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 22====================================================================
OvenRule met at time:9:2:0
Finish preheat at 9:2:30
CoffeeRule met at time:12:29:0
Return:-300.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:38:0
Return:-334.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 24====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:13:49:30
Finish coffee at 13:50:0
Return:-253.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 25====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:12:32:0
Return:-255.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:15:14:0
Return:-188.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 27====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:-166.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 28====================================================================
OvenRule met at time:8:52:0
Finish preheat at 8:52:30
CoffeeRule met at time:13:58:30
Return:-526.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
CoffeeRule met at time:12:11:30
Finish coffee at 12:12:0
Return:90.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:11:55:0
Finish coffee at 11:55:30
Return:112.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
CoffeeRule met at time:12:4:30
Finish coffee at 12:5:0
Return:118.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 32====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:13:21:30
Return:-312.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 33====================================================================
OvenRule met at time:7:44:30
Finish preheat at 7:45:0
CoffeeRule met at time:13:44:30
Return:-323.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 34====================================================================
OvenRule met at time:7:42:0
Finish preheat at 7:42:30
CoffeeRule met at time:14:23:30
Return:-448.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
OvenRule met at time:7:33:0
Finish preheat at 7:33:30
CoffeeRule met at time:12:35:0
Finish coffee at 12:35:30
Return:-32.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 36====================================================================
OvenRule met at time:9:2:30
Finish preheat at 9:3:0
CoffeeRule met at time:12:37:0
Finish coffee at 12:37:30
Return:28.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 37====================================================================
OvenRule met at time:7:49:30
Finish preheat at 7:50:0
CoffeeRule met at time:12:43:30
Finish coffee at 12:44:0
Return:-166.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 38====================================================================
OvenRule met at time:8:31:30
Finish preheat at 8:32:0
CoffeeRule met at time:13:41:0
Return:-481.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 39====================================================================
OvenRule met at time:9:16:30
Finish preheat at 9:17:0
CoffeeRule met at time:14:54:30
Finish coffee at 14:55:0
Return:-15.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 40====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
CoffeeRule met at time:13:25:0
Return:-524.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
CoffeeRule met at time:13:43:30
Finish coffee at 13:44:0
Return:-66.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 42====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:11:22:0
Finish coffee at 11:22:30
Return:-277.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
CoffeeRule met at time:11:12:0
Finish coffee at 11:12:30
Return:-317.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
OvenRule met at time:7:25:30
Finish preheat at 7:26:0
CoffeeRule met at time:13:55:0
Finish coffee at 13:55:30
Return:-74.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 45====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:29:30
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:-223.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
CoffeeRule met at time:10:57:0
Finish coffee at 10:57:30
Return:-303.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
OvenRule met at time:9:57:30
Finish preheat at 9:58:0
CoffeeRule met at time:13:39:0
Finish coffee at 13:39:30
Return:-189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
OvenRule met at time:9:20:30
Finish preheat at 9:21:0
CoffeeRule met at time:13:30:30
Finish coffee at 13:31:0
Return:-106.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
OvenRule met at time:8:26:30
Finish preheat at 8:27:0
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:-139.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 50====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:14:21:30
Finish coffee at 14:22:0
Return:49.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 51====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:12:33:30
Finish coffee at 12:34:0
Return:-114.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 52====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:14:8:30
Finish coffee at 14:9:0
Return:-13.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:12:38:0
Finish coffee at 12:38:30
Return:-103.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:8:47:0
Finish preheat at 8:47:30
CoffeeRule met at time:12:42:30
Finish coffee at 12:43:0
Return:-194.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 55====================================================================
OvenRule met at time:7:35:0
Finish preheat at 7:35:30
CoffeeRule met at time:12:11:0
Finish coffee at 12:11:30
Return:-220.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 56====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:13:7:0
Return:-547.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:13:47:0
Finish coffee at 13:47:30
Return:-8.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 58====================================================================
OvenRule met at time:7:30:0
Finish preheat at 7:30:30
CoffeeRule met at time:13:12:30
Finish coffee at 13:13:0
Return:-71.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-6.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 60====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:-63.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 61====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:12:25:0
Finish coffee at 12:25:30
Return:-143.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
CoffeeRule met at time:13:37:30
Finish coffee at 13:38:0
Return:-8.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 63====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:14:36:0
Finish coffee at 14:36:30
Return:82.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:11:48:0
Finish coffee at 11:48:30
Return:-125.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:11.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 66====================================================================
OvenRule met at time:7:33:0
Finish preheat at 7:33:30
CoffeeRule met at time:11:47:30
Return:-541.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
OvenRule met at time:8:11:30
Finish preheat at 8:12:0
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:-149.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 68====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
CoffeeRule met at time:14:5:30
Finish coffee at 14:6:0
Return:-52.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 69====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:26:30
CoffeeRule met at time:12:17:0
Finish coffee at 12:17:30
Return:-234.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 70====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:12:18:30
Finish coffee at 12:19:0
Return:-149.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 71====================================================================
OvenRule met at time:8:10:30
CoffeeRule met at time:14:4:30
Finish coffee at 14:5:0
Return:-565.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:12:37:30
Finish coffee at 12:46:0
Return:-365.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 73====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:59:30
CoffeeRule met at time:12:49:30
Finish coffee at 12:50:0
Return:-206.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:20:0
CoffeeRule met at time:15:24:0
Finish coffee at 15:34:0
Return:-430.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 75====================================================================
OvenRule met at time:8:28:0
Finish preheat at 8:28:30
CoffeeRule met at time:13:11:0
Finish coffee at 13:11:30
Return:-53.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
CoffeeRule met at time:14:4:30
Finish coffee at 14:5:0
Return:-233.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 77====================================================================
OvenRule met at time:8:52:0
Finish preheat at 8:52:30
CoffeeRule met at time:15:26:0
Finish coffee at 15:26:30
Return:66.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:-24.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 79====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:49:0
Finish coffee at 13:49:30
Return:28.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 80====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
CoffeeRule met at time:12:30:0
Finish coffee at 12:30:30
Return:-215.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 81====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:13:40:30
Finish coffee at 13:41:0
Return:25.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 82====================================================================
OvenRule met at time:7:53:30
Finish preheat at 7:54:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:40.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 83====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:14:24:0
Finish coffee at 14:24:30
Return:9.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 84====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:12:13:30
Finish coffee at 12:14:0
Return:-155.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:-103.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
OvenRule met at time:7:37:0
Finish preheat at 7:37:30
CoffeeRule met at time:12:11:0
Finish coffee at 12:11:30
Return:-117.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
OvenRule met at time:8:33:30
Finish preheat at 8:34:0
CoffeeRule met at time:12:46:30
Finish coffee at 12:47:0
Return:-182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
CoffeeRule met at time:12:54:30
Finish coffee at 12:55:0
Return:-50.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 89====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:-57.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:19:30
CoffeeRule met at time:12:37:30
Finish coffee at 12:38:0
Return:-130.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 91====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:11:31:0
Return:-607.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 92====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:11:5:30
Return:-643.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 93====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
CoffeeRule met at time:12:23:30
Finish coffee at 12:24:0
Return:-108.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
OvenRule met at time:7:23:0
Finish preheat at 7:23:30
CoffeeRule met at time:13:35:0
Finish coffee at 13:35:30
Return:13.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 95====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:13:16:0
Finish coffee at 13:16:30
Return:-46.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 96====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:13:49:30
Finish coffee at 13:50:0
Return:-22.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 97====================================================================
OvenRule met at time:7:2:30
Finish preheat at 7:5:30
CoffeeRule met at time:10:53:0
Return:-760.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
OvenRule met at time:8:52:30
Finish preheat at 8:53:0
CoffeeRule met at time:12:45:0
Finish coffee at 12:45:30
Return:-128.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
OvenRule met at time:7:51:30
CoffeeRule met at time:12:57:0
Finish coffee at 12:57:30
Return:-740.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
OvenRule met at time:7:18:0
Finish preheat at 7:24:30
CoffeeRule met at time:11:36:30
Finish coffee at 11:46:30
Return:-768.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
OvenRule met at time:9:17:0
Finish preheat at 9:17:30
CoffeeRule met at time:14:44:30
Finish coffee at 14:45:0
Return:-78.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 102====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:5:0
CoffeeRule met at time:15:4:0
Finish coffee at 15:4:30
Return:-65.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 103====================================================================
OvenRule met at time:7:56:0
Finish preheat at 8:4:0
CoffeeRule met at time:13:49:0
Finish coffee at 13:49:30
Return:-441.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 104====================================================================
OvenRule met at time:7:57:0
Finish preheat at 8:0:30
CoffeeRule met at time:13:25:30
Finish coffee at 13:26:0
Return:-344.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 105====================================================================
OvenRule met at time:8:16:30
Finish preheat at 8:17:0
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:-217.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 106====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
CoffeeRule met at time:13:50:0
Finish coffee at 13:50:30
Return:-0.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 107====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:12:55:30
Finish coffee at 12:56:0
Return:-57.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
OvenRule met at time:7:14:0
Finish preheat at 7:14:30
CoffeeRule met at time:12:58:0
Finish coffee at 12:58:30
Return:-108.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 109====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:13:22:30
Finish coffee at 13:23:0
Return:-50.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 110====================================================================
OvenRule met at time:8:13:30
Finish preheat at 8:14:0
CoffeeRule met at time:13:44:0
Finish coffee at 13:44:30
Return:-59.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 111====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:58:30
Finish coffee at 13:59:0
Return:-21.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 112====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
CoffeeRule met at time:12:25:30
Finish coffee at 12:26:0
Return:-66.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:21.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:11:58:30
Finish coffee at 12:6:30
Return:-358.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:7:11:0
Finish preheat at 7:11:30
CoffeeRule met at time:11:2:30
Return:-661.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
CoffeeRule met at time:13:4:0
Finish coffee at 13:4:30
Return:-259.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
OvenRule met at time:7:39:0
Finish preheat at 7:39:30
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:-257.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 118====================================================================
OvenRule met at time:9:29:30
Finish preheat at 9:30:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:-209.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 119====================================================================
OvenRule met at time:7:42:30
Finish preheat at 7:43:0
CoffeeRule met at time:13:38:0
Finish coffee at 13:38:30
Return:-234.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
OvenRule met at time:8:27:0
Finish preheat at 8:27:30
CoffeeRule met at time:12:5:30
Finish coffee at 12:6:0
Return:-326.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 121====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:10:57:0
Finish coffee at 10:57:30
Return:-279.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 122====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:10:46:30
Finish coffee at 10:47:0
Return:-208.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 123====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:15:21:30
Finish coffee at 15:22:0
Return:-176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 124====================================================================
OvenRule met at time:8:1:30
Finish preheat at 8:2:0
CoffeeRule met at time:13:8:0
Finish coffee at 13:8:30
Return:-283.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:12:0
Finish coffee at 13:12:30
Return:-276.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 126====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
CoffeeRule met at time:13:39:0
Finish coffee at 13:39:30
Return:-230.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 127====================================================================
OvenRule met at time:9:9:30
Finish preheat at 9:10:0
CoffeeRule met at time:14:47:30
Finish coffee at 14:48:0
Return:-233.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 128====================================================================
OvenRule met at time:10:28:0
CoffeeRule met at time:14:25:0
Finish coffee at 14:25:30
Return:-361.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 129====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
CoffeeRule met at time:12:59:30
Finish coffee at 13:0:0
Return:-287.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
OvenRule met at time:9:30:0
Finish preheat at 9:30:30
CoffeeRule met at time:14:22:30
Finish coffee at 14:23:0
Return:-207.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 131====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:12:52:0
Finish coffee at 12:52:30
Return:-251.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
OvenRule met at time:8:48:30
Finish preheat at 8:49:0
CoffeeRule met at time:14:42:0
Finish coffee at 14:42:30
Return:-212.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 133====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:40:0
CoffeeRule met at time:13:59:0
Finish coffee at 13:59:30
Return:-301.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:13:34:30
Finish coffee at 13:35:0
Return:-290.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 135====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
CoffeeRule met at time:14:13:30
Finish coffee at 14:14:0
Return:-173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:5:0
CoffeeRule met at time:13:39:30
Finish coffee at 13:40:0
Return:-290.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 137====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:13:34:30
Finish coffee at 13:35:0
Return:-188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 138====================================================================
OvenRule met at time:10:12:0
Finish preheat at 10:12:30
CoffeeRule met at time:16:49:30
Finish coffee at 16:59:30
Return:-715.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 139====================================================================
OvenRule met at time:9:0:0
Finish preheat at 9:0:30
CoffeeRule met at time:15:16:30
Finish coffee at 15:17:0
Return:-365.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 140====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:14:30
CoffeeRule met at time:12:45:30
Finish coffee at 12:46:0
Return:-368.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 141====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:3:30
CoffeeRule met at time:13:32:30
Finish coffee at 13:33:0
Return:-416.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 142====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:20:0
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:-542.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
OvenRule met at time:7:33:0
Finish preheat at 7:33:30
CoffeeRule met at time:12:23:30
Finish coffee at 12:24:0
Return:-107.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 144====================================================================
OvenRule met at time:9:11:30
Finish preheat at 9:12:0
CoffeeRule met at time:14:35:30
Finish coffee at 14:36:0
Return:-310.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 145====================================================================
OvenRule met at time:8:25:30
CoffeeRule met at time:14:29:30
Finish coffee at 14:30:0
Return:-641.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 146====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:56:0
CoffeeRule met at time:11:33:30
Finish coffee at 11:34:0
Return:-290.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
OvenRule met at time:7:30:0
Finish preheat at 7:30:30
CoffeeRule met at time:13:22:0
Finish coffee at 13:22:30
Return:-288.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 148====================================================================
OvenRule met at time:7:54:0
Finish preheat at 8:1:30
CoffeeRule met at time:13:22:0
Finish coffee at 13:22:30
Return:-445.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 149====================================================================
OvenRule met at time:8:34:30
CoffeeRule met at time:13:35:30
Finish coffee at 13:36:0
Return:-856.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 150====================================================================
OvenRule met at time:7:32:0
Finish preheat at 7:32:30
CoffeeRule met at time:12:50:0
Finish coffee at 12:50:30
Return:-319.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 151====================================================================
OvenRule met at time:8:40:30
Finish preheat at 8:41:0
CoffeeRule met at time:13:4:0
Finish coffee at 13:4:30
Return:-279.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
CoffeeRule met at time:11:51:30
Finish coffee at 11:52:0
Return:-166.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 153====================================================================
OvenRule met at time:7:51:0
Finish preheat at 8:0:0
CoffeeRule met at time:13:43:30
Finish coffee at 13:44:0
Return:-467.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 154====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:14:11:30
Finish coffee at 14:12:0
Return:-251.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 155====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
CoffeeRule met at time:15:11:0
Finish coffee at 15:11:30
Return:-192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 156====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:-245.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 157====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:13:56:30
Finish coffee at 13:57:0
Return:-255.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
OvenRule met at time:8:41:0
Finish preheat at 8:41:30
CoffeeRule met at time:12:43:0
Finish coffee at 12:43:30
Return:-173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 159====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:12:50:0
Finish coffee at 12:50:30
Return:-223.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:49:0
CoffeeRule met at time:12:46:0
Finish coffee at 12:46:30
Return:-344.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 161====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
CoffeeRule met at time:16:30:0
Finish coffee at 16:36:30
Return:-194.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 162====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
CoffeeRule met at time:12:51:30
Finish coffee at 12:52:0
Return:-289.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
CoffeeRule met at time:14:39:30
Finish coffee at 14:40:0
Return:-200.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 164====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:11:36:0
Finish coffee at 11:36:30
Return:-113.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:-305.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 166====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:13:50:30
Finish coffee at 13:51:0
Return:-230.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
OvenRule met at time:7:15:0
Finish preheat at 7:15:30
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:-334.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
CoffeeRule met at time:12:52:30
Finish coffee at 12:53:0
Return:-278.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 169====================================================================
OvenRule met at time:8:56:30
Finish preheat at 8:57:0
CoffeeRule met at time:15:33:0
Finish coffee at 15:33:30
Return:-269.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 170====================================================================
OvenRule met at time:7:44:30
Finish preheat at 7:45:0
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:-326.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:14:44:0
Finish coffee at 14:44:30
Return:-519.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 172====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:13:0:0
Finish coffee at 13:0:30
Return:-569.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 173====================================================================
OvenRule met at time:8:42:0
Finish preheat at 8:42:30
CoffeeRule met at time:12:33:0
Finish coffee at 12:33:30
Return:-170.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 174====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-245.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:-292.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 176====================================================================
OvenRule met at time:8:11:30
Finish preheat at 8:12:0
CoffeeRule met at time:13:48:0
Finish coffee at 13:48:30
Return:-259.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 177====================================================================
OvenRule met at time:8:46:0
Finish preheat at 8:46:30
CoffeeRule met at time:14:54:0
Finish coffee at 14:54:30
Return:-258.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 178====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:12:8:30
Finish coffee at 12:9:0
Return:-173.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
CoffeeRule met at time:14:55:30
Finish coffee at 14:56:0
Return:-213.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 180====================================================================
OvenRule met at time:7:37:0
Finish preheat at 7:37:30
CoffeeRule met at time:13:18:0
Finish coffee at 13:18:30
Return:-361.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 181====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:13:50:0
Finish coffee at 13:50:30
Return:-311.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 182====================================================================
OvenRule met at time:9:5:0
Finish preheat at 9:5:30
CoffeeRule met at time:14:1:0
Finish coffee at 14:1:30
Return:-431.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 183====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:14:40:30
Finish coffee at 14:41:0
Return:-288.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:12:50:30
Finish coffee at 12:51:0
Return:-374.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 185====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:14:15:0
Finish coffee at 14:15:30
Return:-297.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:13:30:30
Finish coffee at 13:31:0
Return:-421.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 187====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:-328.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 188====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:-230.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
OvenRule met at time:8:58:0
Finish preheat at 8:58:30
CoffeeRule met at time:12:27:0
Finish coffee at 12:27:30
Return:-302.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:13:11:0
Finish coffee at 13:11:30
Return:-175.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 191====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
CoffeeRule met at time:13:17:30
Finish coffee at 13:18:0
Return:-287.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 192====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:13:5:0
Finish coffee at 13:5:30
Return:-188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
CoffeeRule met at time:11:52:30
Finish coffee at 11:53:0
Return:-193.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 194====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:-388.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 195====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
CoffeeRule met at time:14:12:0
Finish coffee at 14:12:30
Return:-332.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
OvenRule met at time:7:40:30
Finish preheat at 7:48:30
CoffeeRule met at time:12:3:0
Finish coffee at 12:3:30
Return:-583.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 197====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:15:28:0
Finish coffee at 15:28:30
Return:-254.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 198====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:13:38:0
Finish coffee at 13:38:30
Return:-377.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 199====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:12:34:0
Finish coffee at 12:34:30
Return:-244.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
[-451.0, -291.5, -747.75, -601.75, -1002.75, -763.5, -759.75, -825.75, -771.0, -643.5, -160.75, -930.75, -793.5, -589.75, -391.75, -672.25, -319.75, -272.5, -54.5, -367.0, -382.0, -331.0, -300.25, -334.0, -253.25, -255.25, -188.5, -166.25, -526.75, 90.25, 112.0, 118.0, -312.25, -323.5, -448.75, -32.0, 28.75, -166.25, -481.0, -15.5, -524.5, -66.5, -277.25, -317.75, -74.0, -223.25, -303.5, -189.5, -106.25, -139.25, 49.75, -114.5, -13.25, -103.25, -194.75, -220.25, -547.0, -8.75, -71.75, -6.5, -63.5, -143.75, -8.75, 82.75, -125.75, 11.5, -541.0, -149.75, -52.25, -234.5, -149.75, -565.75, -365.0, -206.75, -430.25, -53.75, -233.0, 66.25, -24.5, 28.0, -215.0, 25.0, 40.0, 9.25, -155.75, -103.25, -117.5, -182.0, -50.0, -57.5, -130.25, -607.75, -643.0, -108.5, 13.75, -46.25, -22.25, -760.75, -128.0, -740.5, -768.5, -78.5, -65.0, -441.5, -344.75, -217.25, -0.5, -57.5, -108.5, -50.0, -59.0, -21.5, -66.5, 21.25, -358.25, -661.0, -259.25, -257.0, -209.75, -234.5, -326.75, -279.5, -208.25, -176.75, -283.25, -276.5, -230.0, -233.75, -361.0, -287.0, -207.5, -251.0, -212.75, -301.25, -290.75, -173.0, -290.0, -188.75, -715.25, -365.75, -368.0, -416.75, -542.75, -107.75, -310.25, -641.5, -290.75, -288.5, -445.25, -856.0, -319.25, -279.5, -166.25, -467.75, -251.75, -192.5, -245.75, -255.5, -173.0, -223.25, -344.0, -194.75, -289.25, -200.75, -113.0, -305.75, -230.0, -334.25, -278.0, -269.0, -326.75, -519.5, -569.0, -170.75, -245.75, -292.25, -259.25, -258.5, -173.75, -213.5, -361.25, -311.75, -431.0, -288.5, -374.0, -297.5, -421.25, -328.25, -230.75, -302.75, -175.25, -287.75, -188.0, -193.25, -388.25, -332.0, -583.25, -254.0, -377.0, -244.25]
