['home_livingroom', 'home_bathroom', 'home_bed', 'home_kitchen', 'Office', 'Restaurant', 'home_study', 'home_bedroom', 'Building', 'Street']
['home_livingroom', 'home_bathroom', 'home_bed', 'home_kitchen', 'Office', 'Restaurant', 'home_study', 'home_bedroom', 'Building', 'Street']
OvenRule_CoffeeRule.out
======Day 0====================================================================
OvenRule met at time:7:36:30
CoffeeRule met at time:14:25:0
Return:-588.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 1====================================================================
OvenRule met at time:8:31:0
Finish preheat at 8:31:30
CoffeeRule met at time:14:31:30
Return:-248.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
OvenRule met at time:9:11:30
CoffeeRule met at time:14:16:0
Finish coffee at 14:22:0
Return:-491.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:7:57:0
CoffeeRule met at time:14:18:30
Finish coffee at 14:19:0
Return:-799.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 4====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
CoffeeRule met at time:12:14:30
Return:-345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:41:0
CoffeeRule met at time:13:29:0
Finish coffee at 13:36:0
Return:-272.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 6====================================================================
OvenRule met at time:7:36:30
CoffeeRule met at time:13:35:0
Finish coffee at 13:35:30
Return:-587.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 7====================================================================
OvenRule met at time:8:7:0
CoffeeRule met at time:13:19:0
Finish coffee at 13:19:30
Return:-651.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 8====================================================================
OvenRule met at time:8:53:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:-433.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 9====================================================================
OvenRule met at time:9:21:0
CoffeeRule met at time:14:43:30
Finish coffee at 14:44:0
Return:-326.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 10====================================================================
OvenRule met at time:8:48:30
CoffeeRule met at time:14:57:30
Finish coffee at 14:58:0
Return:-391.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 11====================================================================
OvenRule met at time:9:47:30
Finish preheat at 9:48:0
CoffeeRule met at time:15:28:30
Return:-526.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 12====================================================================
OvenRule met at time:7:55:30
CoffeeRule met at time:13:47:0
Finish coffee at 13:47:30
Return:-361.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
OvenRule met at time:7:57:0
CoffeeRule met at time:12:17:0
Finish coffee at 12:17:30
Return:-337.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
CoffeeRule met at time:13:3:0
Finish coffee at 13:3:30
Return:-41.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 15====================================================================
OvenRule met at time:7:42:30
Finish preheat at 7:52:30
CoffeeRule met at time:11:36:0
Finish coffee at 11:44:30
Return:-566.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 16====================================================================
OvenRule met at time:8:16:30
CoffeeRule met at time:13:33:0
Finish coffee at 13:33:30
Return:-295.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 17====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:8:0
CoffeeRule met at time:14:19:0
Finish coffee at 14:26:30
Return:-93.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 18====================================================================
OvenRule met at time:7:36:0
Finish preheat at 7:40:30
CoffeeRule met at time:13:29:0
Finish coffee at 13:29:30
Return:-189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:7:0
CoffeeRule met at time:12:11:30
Finish coffee at 12:20:30
Return:-307.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:7:44:30
CoffeeRule met at time:12:30:30
Finish coffee at 12:31:0
Return:-520.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']