['Building', 'home_study', 'home_kitchen', 'Office', 'home_bedroom', 'home_livingroom', 'home_bathroom', 'home_bed', 'Restaurant', 'Street']
OvenRule_CoffeeRule.out
======Day 0====================================================================
OvenRule met at time:8:49:0
Finish preheat at 8:59:0
CoffeeRule met at time:13:10:30
Return:-679.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 1====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:162.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
CoffeeRule met at time:13:58:30
Finish coffee at 14:7:0
Return:-144.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:8:54:30
Finish preheat at 8:55:0
CoffeeRule met at time:14:19:0
Finish coffee at 14:19:30
Return:-89.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 4====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:13:48:0
Finish coffee at 13:48:30
Return:139.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
OvenRule met at time:8:42:30
Finish preheat at 8:43:0
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:208.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 6====================================================================
OvenRule met at time:8:55:0
Finish preheat at 8:55:30
CoffeeRule met at time:16:8:0
Finish coffee at 16:8:30
Return:-141.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 7====================================================================
OvenRule met at time:8:50:0
Finish preheat at 8:50:30
CoffeeRule met at time:15:46:0
Return:-448.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 8====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:13:24:0
Finish coffee at 13:24:30
Return:-221.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 9====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:13:16:0
Finish coffee at 13:16:30
Return:-228.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 10====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:14:17:30
Return:-473.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 11====================================================================
OvenRule met at time:7:29:30
Finish preheat at 7:30:0
CoffeeRule met at time:12:49:30
Finish coffee at 12:53:0
Return:-127.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
CoffeeRule met at time:14:28:30
Return:-560.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 13====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
CoffeeRule met at time:12:16:30
Finish coffee at 12:26:0
Return:-413.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
CoffeeRule met at time:11:20:0
Return:-1220.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 15====================================================================
OvenRule met at time:7:54:0
CoffeeRule met at time:12:21:30
Finish coffee at 12:22:0
Return:-630.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 16====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
CoffeeRule met at time:14:9:0
Finish coffee at 14:9:30
Return:-123.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 17====================================================================
OvenRule met at time:8:58:0
Finish preheat at 8:58:30
CoffeeRule met at time:14:53:30
Finish coffee at 14:54:0
Return:-65.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 18====================================================================
OvenRule met at time:9:54:30
Finish preheat at 9:55:0
CoffeeRule met at time:15:33:0
Finish coffee at 15:33:30
Return:-101.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 19====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:14:17:0
Finish coffee at 14:17:30
Return:-165.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
CoffeeRule met at time:11:19:30
Finish coffee at 11:28:30
Return:-646.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 21====================================================================
OvenRule met at time:8:24:0
Finish preheat at 8:24:30
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-197.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 22====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
CoffeeRule met at time:11:56:30
Finish coffee at 11:57:0
Return:-122.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
CoffeeRule met at time:14:25:0
Finish coffee at 14:25:30
Return:109.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 24====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
CoffeeRule met at time:12:1:0
Finish coffee at 12:1:30
Return:-287.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 25====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:13:57:0
Finish coffee at 13:57:30
Return:-196.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:12:53:30
Finish coffee at 12:54:0
Return:-64.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 27====================================================================
OvenRule met at time:8:45:30
Finish preheat at 8:46:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:-110.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 28====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-149.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
CoffeeRule met at time:13:6:0
Finish coffee at 13:6:30
Return:-173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:11:7:30
Finish coffee at 11:17:0
Return:-404.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
CoffeeRule met at time:12:31:0
Finish coffee at 12:31:30
Return:-55.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 32====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:14:21:30
Finish coffee at 14:22:0
Return:-172.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 33====================================================================
OvenRule met at time:11:10:0
Finish preheat at 11:18:30
CoffeeRule met at time:16:20:30
Finish coffee at 16:21:0
Return:-403.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 34====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
CoffeeRule met at time:14:23:0
Finish coffee at 14:23:30
Return:-247.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:-324.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 36====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:12:36:30
Finish coffee at 12:37:0
Return:-382.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 37====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
CoffeeRule met at time:14:45:0
Finish coffee at 14:45:30
Return:-237.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 38====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:13:2:30
Finish coffee at 13:3:0
Return:-258.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 39====================================================================
OvenRule met at time:7:19:30
Finish preheat at 7:20:0
CoffeeRule met at time:12:48:30
Finish coffee at 12:49:0
Return:-425.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 40====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:12:56:0
Finish coffee at 12:56:30
Return:-446.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
CoffeeRule met at time:14:32:30
Finish coffee at 14:33:0
Return:-240.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 42====================================================================
OvenRule met at time:7:34:30
Finish preheat at 7:35:0
CoffeeRule met at time:12:38:30
Finish coffee at 12:39:0
Return:-613.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:-22.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:14:47:0
Finish coffee at 14:47:30
Return:-104.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 45====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
CoffeeRule met at time:14:59:0
Finish coffee at 14:59:30
Return:-23.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:7:34:30
Finish preheat at 7:35:0
CoffeeRule met at time:10:48:30
Finish coffee at 10:49:0
Return:-314.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:-117.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 48====================================================================
OvenRule met at time:8:36:30
Finish preheat at 8:37:0
CoffeeRule met at time:13:14:0
Finish coffee at 13:14:30
Return:-94.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 49====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:13:55:30
Finish coffee at 13:56:0
Return:-112.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 50====================================================================
OvenRule met at time:9:7:30
Finish preheat at 9:8:0
CoffeeRule met at time:14:37:30
Finish coffee at 14:38:0
Return:-99.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 51====================================================================
OvenRule met at time:8:13:30
Finish preheat at 8:14:0
CoffeeRule met at time:14:4:30
Finish coffee at 14:5:0
Return:-46.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 52====================================================================
OvenRule met at time:8:13:30
Finish preheat at 8:14:0
CoffeeRule met at time:13:38:30
Finish coffee at 13:39:0
Return:-119.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:-83.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
CoffeeRule met at time:12:38:0
Finish coffee at 12:46:30
Return:-386.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 55====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:-50.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 56====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
CoffeeRule met at time:13:18:0
Finish coffee at 13:18:30
Return:-127.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:14:3:30
Finish coffee at 14:4:0
Return:-76.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 58====================================================================
OvenRule met at time:8:23:30
Finish preheat at 8:24:0
CoffeeRule met at time:15:3:30
Finish coffee at 15:4:0
Return:-134.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
OvenRule met at time:9:27:30
Finish preheat at 9:28:0
CoffeeRule met at time:15:12:30
Finish coffee at 15:13:0
Return:-37.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 60====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
CoffeeRule met at time:13:31:0
Finish coffee at 13:31:30
Return:-108.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:12:22:0
Finish coffee at 12:22:30
Return:-305.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
CoffeeRule met at time:13:3:30
Finish coffee at 13:4:0
Return:-131.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 63====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
CoffeeRule met at time:13:32:0
Finish coffee at 13:32:30
Return:-276.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
OvenRule met at time:9:36:0
Finish preheat at 9:36:30
CoffeeRule met at time:15:31:0
Finish coffee at 15:41:0
Return:-458.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 65====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:15:19:0
Finish coffee at 15:19:30
Return:-5.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 66====================================================================
OvenRule met at time:9:1:30
Finish preheat at 9:2:0
CoffeeRule met at time:14:20:0
Finish coffee at 14:20:30
Return:152.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:20:0
Finish coffee at 12:20:30
Return:-29.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 68====================================================================
OvenRule met at time:8:11:30
Finish preheat at 8:12:0
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:-95.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 69====================================================================
OvenRule met at time:7:26:0
Finish preheat at 7:26:30
CoffeeRule met at time:12:12:30
Finish coffee at 12:13:0
Return:-47.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 70====================================================================
OvenRule met at time:10:7:0
Finish preheat at 10:7:30
CoffeeRule met at time:15:59:30
Finish coffee at 16:0:0
Return:-406.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 71====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:13:30:30
Finish coffee at 13:31:0
Return:3.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:29:30
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:-27.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 73====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:13:47:30
Finish coffee at 13:48:0
Return:-338.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:12:4:0
Finish coffee at 12:4:30
Return:-25.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 75====================================================================
OvenRule met at time:8:53:0
Finish preheat at 8:53:30
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:-248.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
CoffeeRule met at time:13:26:30
Finish coffee at 13:27:0
Return:-296.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 77====================================================================
OvenRule met at time:8:40:30
Finish preheat at 8:41:0
CoffeeRule met at time:12:23:30
Finish coffee at 12:24:0
Return:4.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:8:31:0
Finish preheat at 8:31:30
CoffeeRule met at time:13:35:0
Finish coffee at 13:35:30
Return:-2.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
OvenRule met at time:8:52:0
Finish preheat at 8:52:30
CoffeeRule met at time:13:55:30
Finish coffee at 13:56:0
Return:19.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 80====================================================================
OvenRule met at time:9:7:30
Finish preheat at 9:8:0
CoffeeRule met at time:14:6:30
Finish coffee at 14:7:0
Return:7.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 81====================================================================
OvenRule met at time:7:44:30
Finish preheat at 7:45:0
CoffeeRule met at time:12:57:30
Finish coffee at 12:58:0
Return:-17.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 82====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
CoffeeRule met at time:15:49:0
Finish coffee at 15:49:30
Return:156.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 83====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:16.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 84====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:13:35:30
Finish coffee at 13:36:0
Return:6.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:13:51:30
Finish coffee at 13:52:0
Return:70.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 86====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
CoffeeRule met at time:12:57:30
Finish coffee at 12:58:0
Return:7.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
OvenRule met at time:9:23:30
Finish preheat at 9:24:0
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:33.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
OvenRule met at time:7:22:0
Finish preheat at 7:22:30
CoffeeRule met at time:13:13:0
Finish coffee at 13:13:30
Return:67.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 89====================================================================
OvenRule met at time:7:19:30
Finish preheat at 7:20:0
CoffeeRule met at time:13:4:30
Finish coffee at 13:5:0
Return:-53.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:26:30
CoffeeRule met at time:13:40:0
Finish coffee at 13:40:30
Return:70.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 91====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:40:0
CoffeeRule met at time:11:52:0
Finish coffee at 11:52:30
Return:-44.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 92====================================================================
OvenRule met at time:7:36:0
Finish preheat at 7:36:30
CoffeeRule met at time:13:30:0
Finish coffee at 13:30:30
Return:-46.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 93====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:44:0
Finish coffee at 12:44:30
Return:-17.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:11:38:30
Finish coffee at 11:39:0
Return:-65.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 95====================================================================
OvenRule met at time:8:51:30
Finish preheat at 8:52:0
CoffeeRule met at time:14:31:0
Finish coffee at 14:31:30
Return:27.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 96====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:14:11:0
Finish coffee at 14:11:30
Return:10.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 97====================================================================
OvenRule met at time:7:30:0
Finish preheat at 7:30:30
CoffeeRule met at time:12:13:0
Finish coffee at 12:13:30
Return:-56.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
CoffeeRule met at time:12:54:0
Finish coffee at 12:54:30
Return:2.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
CoffeeRule met at time:12:25:0
Finish coffee at 12:25:30
Return:-6.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
OvenRule met at time:9:1:0
Finish preheat at 9:1:30
CoffeeRule met at time:14:52:30
Finish coffee at 14:53:0
Return:22.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:13:33:30
Finish coffee at 13:34:0
Return:54.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 102====================================================================
OvenRule met at time:7:20:30
Finish preheat at 7:21:0
CoffeeRule met at time:11:11:0
Finish coffee at 11:17:0
Return:-328.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 103====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:12:12:0
Finish coffee at 12:12:30
Return:-20.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 104====================================================================
OvenRule met at time:8:50:30
Finish preheat at 8:51:0
CoffeeRule met at time:12:17:0
Finish coffee at 12:17:30
Return:10.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 105====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:13:36:0
Finish coffee at 13:36:30
Return:-14.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 106====================================================================
OvenRule met at time:7:35:0
Finish preheat at 7:35:30
CoffeeRule met at time:14:38:30
Finish coffee at 14:39:0
Return:-21.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
CoffeeRule met at time:12:27:0
Finish coffee at 12:27:30
Return:28.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:13:19:30
Finish coffee at 13:20:0
Return:-11.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 109====================================================================
OvenRule met at time:7:35:30
Finish preheat at 7:36:0
CoffeeRule met at time:11:44:30
Finish coffee at 11:45:0
Return:-83.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
CoffeeRule met at time:12:31:30
Finish coffee at 12:32:0
Return:25.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 111====================================================================
OvenRule met at time:8:47:30
Finish preheat at 8:48:0
CoffeeRule met at time:15:53:30
Finish coffee at 16:2:0
Return:-302.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 112====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:11:26:0
Finish coffee at 11:26:30
Return:-192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:34:30
CoffeeRule met at time:12:52:30
Finish coffee at 12:53:0
Return:-576.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
OvenRule met at time:8:26:30
Finish preheat at 8:27:0
CoffeeRule met at time:14:17:0
Finish coffee at 14:17:30
Return:-36.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:-98.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:13:4:30
Finish coffee at 13:5:0
Return:-157.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:13:50:0
Finish coffee at 13:50:30
Return:-27.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 118====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:54:30
Finish coffee at 13:55:0
Return:-62.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:11:14:0
Finish coffee at 11:17:0
Return:-155.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:14:7:0
Finish coffee at 14:7:30
Return:-96.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 121====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:29:30
CoffeeRule met at time:14:13:30
Finish coffee at 14:14:0
Return:-47.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 122====================================================================
OvenRule met at time:9:3:30
Finish preheat at 9:4:0
CoffeeRule met at time:13:50:30
Finish coffee at 13:51:0
Return:57.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 123====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
CoffeeRule met at time:11:30:0
Finish coffee at 11:30:30
Return:-89.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
OvenRule met at time:8:1:30
Finish preheat at 8:2:0
CoffeeRule met at time:13:39:30
Finish coffee at 13:40:0
Return:-64.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:13:24:30
Finish coffee at 13:25:0
Return:-122.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 126====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:11:48:0
Finish coffee at 11:48:30
Return:-181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 127====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:13:56:30
Finish coffee at 13:57:0
Return:-51.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
OvenRule met at time:8:43:30
Finish preheat at 8:44:0
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:-5.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 129====================================================================
OvenRule met at time:7:29:0
Finish preheat at 7:29:30
CoffeeRule met at time:11:48:0
Finish coffee at 11:48:30
Return:-197.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
OvenRule met at time:8:22:0
Finish preheat at 8:22:30
CoffeeRule met at time:13:10:30
Finish coffee at 13:11:0
Return:-107.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 131====================================================================
OvenRule met at time:8:49:0
Finish preheat at 8:49:30
CoffeeRule met at time:14:52:30
Finish coffee at 14:53:0
Return:-50.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 132====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:14:37:0
Finish coffee at 14:37:30
Return:-50.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 133====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
CoffeeRule met at time:13:43:30
Finish coffee at 13:44:0
Return:-24.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 134====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:14:20:30
Finish coffee at 14:21:0
Return:-148.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 135====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:14:26:0
Finish coffee at 14:26:30
Return:-67.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:-76.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 137====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:29:30
CoffeeRule met at time:13:36:30
Finish coffee at 13:37:0
Return:-35.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 138====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:15:13:0
Finish coffee at 15:13:30
Return:12.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 139====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:41:0
Finish coffee at 12:41:30
Return:-113.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 140====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:12:53:0
Finish coffee at 12:53:30
Return:-26.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
CoffeeRule met at time:11:20:0
Finish coffee at 11:20:30
Return:-244.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 142====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:-100.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:12:51:30
Finish coffee at 12:52:0
Return:-101.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 144====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
CoffeeRule met at time:13:26:30
Finish coffee at 13:27:0
Return:-84.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 145====================================================================
OvenRule met at time:8:31:30
Finish preheat at 8:32:0
CoffeeRule met at time:14:28:30
Finish coffee at 14:29:0
Return:-44.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 146====================================================================
OvenRule met at time:8:57:30
Finish preheat at 8:58:0
CoffeeRule met at time:13:45:30
Finish coffee at 13:46:0
Return:49.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:-71.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 148====================================================================
OvenRule met at time:7:23:30
Finish preheat at 7:24:0
CoffeeRule met at time:13:8:0
Finish coffee at 13:8:30
Return:-91.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 149====================================================================
OvenRule met at time:9:9:30
Finish preheat at 9:10:0
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:-97.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
CoffeeRule met at time:12:22:30
Finish coffee at 12:23:0
Return:-141.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 151====================================================================
OvenRule met at time:8:41:0
Finish preheat at 8:41:30
CoffeeRule met at time:12:23:0
Finish coffee at 12:23:30
Return:-73.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
OvenRule met at time:7:29:0
Finish preheat at 7:29:30
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:-104.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 153====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:9.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 154====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
CoffeeRule met at time:14:7:0
Finish coffee at 14:7:30
Return:-47.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 155====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:13:31:30
Finish coffee at 13:32:0
Return:-2.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 156====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:14:30:0
Finish coffee at 14:30:30
Return:57.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 157====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
CoffeeRule met at time:13:14:0
Finish coffee at 13:14:30
Return:-59.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 158====================================================================
OvenRule met at time:8:22:0
Finish preheat at 8:22:30
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:-98.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
OvenRule met at time:7:29:30
Finish preheat at 7:30:0
CoffeeRule met at time:11:4:0
Finish coffee at 11:14:0
Return:-450.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:13:46:30
Finish coffee at 13:47:0
Return:-453.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 161====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:-52.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 162====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
CoffeeRule met at time:11:55:30
Finish coffee at 11:56:0
Return:-60.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
CoffeeRule met at time:14:26:30
Finish coffee at 14:27:0
Return:-92.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 164====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
CoffeeRule met at time:13:40:30
Finish coffee at 13:41:0
Return:-356.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:13:23:30
Finish coffee at 13:24:0
Return:-296.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 166====================================================================
OvenRule met at time:9:6:0
Finish preheat at 9:6:30
CoffeeRule met at time:13:54:0
Finish coffee at 13:54:30
Return:60.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
OvenRule met at time:7:39:0
Finish preheat at 7:39:30
CoffeeRule met at time:13:3:0
Finish coffee at 13:3:30
Return:-217.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
OvenRule met at time:9:39:0
Finish preheat at 9:39:30
CoffeeRule met at time:15:23:30
Finish coffee at 15:24:0
Return:-395.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 169====================================================================
OvenRule met at time:7:39:0
Finish preheat at 7:39:30
CoffeeRule met at time:11:24:30
Finish coffee at 11:25:0
Return:-177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
OvenRule met at time:8:22:0
Finish preheat at 8:22:30
CoffeeRule met at time:12:32:30
Finish coffee at 12:33:0
Return:-53.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:12:54:0
Finish coffee at 12:54:30
Return:-374.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 172====================================================================
OvenRule met at time:8:56:30
Finish preheat at 8:57:0
CoffeeRule met at time:14:0:0
Finish coffee at 14:0:30
Return:-367.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 173====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:12:22:30
Finish coffee at 12:23:0
Return:-56.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 174====================================================================
OvenRule met at time:8:45:30
Finish preheat at 8:46:0
CoffeeRule met at time:12:54:0
Finish coffee at 12:54:30
Return:-25.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
CoffeeRule met at time:13:21:30
Finish coffee at 13:22:0
Return:-261.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 176====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:14:41:30
Finish coffee at 14:42:0
Return:-320.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 177====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
CoffeeRule met at time:13:54:30
Finish coffee at 13:55:0
Return:-315.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 178====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:-268.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 179====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:12:5:0
Finish coffee at 12:14:30
Return:-806.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 180====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:53:0
Finish coffee at 12:53:30
Return:-218.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 181====================================================================
OvenRule met at time:8:31:30
Finish preheat at 8:32:0
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:-326.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 182====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:14:7:30
Finish coffee at 14:8:0
Return:-354.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 183====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
CoffeeRule met at time:11:33:30
Finish coffee at 11:34:0
Return:-79.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:12:32:30
Finish coffee at 12:33:0
Return:-269.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 185====================================================================
OvenRule met at time:7:27:0
Finish preheat at 7:27:30
CoffeeRule met at time:12:17:0
Finish coffee at 12:17:30
Return:-110.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:8:31:30
Finish preheat at 8:32:0
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:-107.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 187====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:13:48:30
Finish coffee at 13:49:0
Return:-248.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 188====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
CoffeeRule met at time:14:10:30
Finish coffee at 14:11:0
Return:-215.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
CoffeeRule met at time:12:41:0
Finish coffee at 12:41:30
Return:-223.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
OvenRule met at time:7:41:0
Finish preheat at 7:41:30
CoffeeRule met at time:11:13:0
Finish coffee at 11:17:0
Return:-773.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 191====================================================================
OvenRule met at time:8:30:0
Finish preheat at 8:30:30
CoffeeRule met at time:14:50:0
Finish coffee at 14:50:30
Return:-263.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 192====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:12:50:30
Finish coffee at 12:51:0
Return:-26.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
OvenRule met at time:9:3:30
Finish preheat at 9:4:0
CoffeeRule met at time:12:16:0
Finish coffee at 12:16:30
Return:-50.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 194====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
CoffeeRule met at time:11:22:30
Finish coffee at 11:23:0
Return:-105.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
OvenRule met at time:7:42:0
Finish preheat at 7:42:30
CoffeeRule met at time:11:13:30
Finish coffee at 11:14:0
Return:-104.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
CoffeeRule met at time:14:2:0
Finish coffee at 14:2:30
Return:-416.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 197====================================================================
OvenRule met at time:9:24:0
Finish preheat at 9:24:30
CoffeeRule met at time:14:49:0
Finish coffee at 14:49:30
Return:-401.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 198====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
CoffeeRule met at time:13:25:30
Finish coffee at 13:26:0
Return:-239.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 199====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:15:11:30
Finish coffee at 15:12:0
Return:-313.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
[-679.75, 162.25, -144.5, -89.75, 139.0, 208.75, -141.5, -448.75, -221.75, -228.5, -473.5, -127.25, -560.5, -413.0, -1220.5, -630.25, -123.5, -65.0, -101.75, -165.5, -646.25, -197.75, -122.75, 109.0, -287.0, -196.25, -64.25, -110.75, -149.0, -173.0, -404.0, -55.25, -172.25, -403.25, -247.25, -324.5, -382.25, -237.5, -258.5, -425.75, -446.75, -240.5, -613.25, -22.25, -104.75, -23.75, -314.0, -117.5, -94.25, -112.25, -99.5, -46.25, -119.0, -83.75, -386.75, -50.75, -127.25, -76.25, -134.75, -37.25, -108.5, -305.0, -131.0, -276.5, -458.75, -5.0, 152.5, -29.75, -95.75, -47.0, -406.25, 3.25, -27.5, -338.0, -25.25, -248.0, -296.0, 4.75, -2.75, 19.0, 7.0, -17.0, 156.25, 16.75, 6.25, 70.0, 7.0, 33.25, 67.75, -53.0, 70.0, -44.75, -46.25, -17.0, -65.0, 27.25, 10.0, -56.75, 2.5, -6.5, 22.0, 54.25, -328.25, -20.0, 10.75, -14.75, -21.5, 28.0, -11.0, -83.75, 25.75, -302.75, -192.5, -576.5, -36.5, -98.75, -157.25, -27.5, -62.75, -155.75, -96.5, -47.75, 57.25, -89.75, -64.25, -122.0, -181.25, -51.5, -5.0, -197.0, -107.75, -50.0, -50.75, -24.5, -148.25, -67.25, -76.25, -35.0, 12.25, -113.75, -26.0, -244.25, -100.25, -101.75, -84.5, -44.0, 49.75, -71.75, -91.25, -97.25, -141.5, -73.25, -104.75, 9.25, -47.75, -2.0, 57.25, -59.75, -98.0, -450.5, -453.5, -52.25, -60.5, -92.0, -356.0, -296.75, 60.25, -217.25, -395.75, -177.5, -53.75, -374.0, -367.25, -56.75, -25.25, -261.5, -320.0, -315.5, -268.25, -806.75, -218.0, -326.0, -354.5, -79.25, -269.0, -110.75, -107.0, -248.75, -215.75, -223.25, -773.75, -263.75, -26.75, -50.75, -105.5, -104.75, -416.75, -401.75, -239.75, -313.25]
