['Restaurant', 'home_bathroom', 'home_livingroom', 'home_study', 'home_bedroom', 'home_bed', 'Building', 'home_kitchen', 'Office', 'Street']
['Restaurant', 'home_bathroom', 'home_livingroom', 'home_study', 'home_bedroom', 'home_bed', 'Building', 'home_kitchen', 'Office', 'Street']
OvenRule_CoffeeRule.out
======Day 0====================================================================
OvenRule met at time:9:3:0
CoffeeRule met at time:12:47:0
Return:-922.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 1====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:12:47:30
Return:-328.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
OvenRule met at time:7:31:0
Finish preheat at 7:31:30
CoffeeRule met at time:11:43:0
Return:-129.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
CoffeeRule met at time:14:6:30
Return:-307.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 4====================================================================
OvenRule met at time:8:34:0
Finish preheat at 8:34:30
CoffeeRule met at time:14:22:30
Return:-229.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 5====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:9:0
CoffeeRule met at time:14:7:0
Finish coffee at 14:9:0
Return:30.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 6====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:55:0
CoffeeRule met at time:13:55:0
Finish coffee at 13:55:30
Return:-69.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 7====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:15:31:0
Return:-173.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 8====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:13:29:0
Finish coffee at 13:29:30
Return:80.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 9====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:263.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 10====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:14:47:0
Finish coffee at 14:47:30
Return:115.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 11====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
CoffeeRule met at time:12:0:30
Return:-145.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
CoffeeRule met at time:14:9:0
Finish coffee at 14:9:30
Return:185.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:11:36:30
Finish coffee at 11:37:0
Return:249.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 14====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:13:31:30
Finish coffee at 13:32:0
Return:115.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 15====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
CoffeeRule met at time:14:15:30
Finish coffee at 14:16:0
Return:231.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 16====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:238.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 17====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:13:33:0
Finish coffee at 13:33:30
Return:193.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
OvenRule met at time:8:34:0
Finish preheat at 8:34:30
CoffeeRule met at time:13:6:30
Finish coffee at 13:7:0
Return:277.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
OvenRule met at time:7:42:0
Finish preheat at 7:42:30
CoffeeRule met at time:11:38:30
Finish coffee at 11:39:0
Return:149.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:8:45:0
Finish preheat at 8:45:30
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:225.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 21====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:13:28:0
Finish coffee at 13:28:30
Return:307.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 22====================================================================
OvenRule met at time:9:25:0
Finish preheat at 9:25:30
CoffeeRule met at time:13:24:0
Finish coffee at 13:24:30
Return:267.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:1:30
Finish coffee at 13:2:0
Return:218.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 24====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:34:30
CoffeeRule met at time:11:29:0
Finish coffee at 11:29:30
Return:240.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 25====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:12:33:0
Finish coffee at 12:33:30
Return:123.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:12:40:0
Finish coffee at 12:40:30
Return:264.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 27====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:12:52:0
Finish coffee at 12:52:30
Return:286.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 28====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:11:59:0
Finish coffee at 11:59:30
Return:177.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:14:17:30
Finish coffee at 14:18:0
Return:286.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
CoffeeRule met at time:14:7:0
Finish coffee at 14:7:30
Return:262.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:12:49:0
Finish coffee at 12:49:30
Return:238.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 32====================================================================
OvenRule met at time:8:27:0
Finish preheat at 8:27:30
CoffeeRule met at time:14:44:30
Finish coffee at 14:45:0
Return:195.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 33====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:14:20:0
Finish coffee at 14:20:30
Return:162.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 34====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
CoffeeRule met at time:11:9:30
Finish coffee at 11:10:0
Return:254.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
CoffeeRule met at time:14:18:30
Finish coffee at 14:19:0
Return:280.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 36====================================================================
OvenRule met at time:9:9:0
Finish preheat at 9:9:30
CoffeeRule met at time:15:32:0
Finish coffee at 15:32:30
Return:216.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 37====================================================================
OvenRule met at time:7:37:30
Finish preheat at 7:38:0
CoffeeRule met at time:14:25:0
Finish coffee at 14:25:30
Return:244.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 38====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
CoffeeRule met at time:13:19:30
Finish coffee at 13:20:0
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 39====================================================================
OvenRule met at time:9:53:30
Finish preheat at 9:54:0
CoffeeRule met at time:14:8:30
Finish coffee at 14:9:0
Return:136.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 40====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
CoffeeRule met at time:12:25:0
Finish coffee at 12:25:30
Return:150.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
CoffeeRule met at time:13:47:0
Finish coffee at 13:47:30
Return:333.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 42====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:11:37:0
Finish coffee at 11:37:30
Return:257.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
CoffeeRule met at time:13:19:0
Finish coffee at 13:19:30
Return:338.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:14:6:0
Finish coffee at 14:6:30
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 45====================================================================
OvenRule met at time:7:42:0
Finish preheat at 7:42:30
CoffeeRule met at time:12:46:30
Finish coffee at 12:47:0
Return:303.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:342.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 47====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:14:24:30
Finish coffee at 14:25:0
Return:366.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:14:14:30
Finish coffee at 14:15:0
Return:369.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 49====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:34:30
CoffeeRule met at time:12:14:30
Finish coffee at 12:15:0
Return:233.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 50====================================================================
OvenRule met at time:9:9:0
Finish preheat at 9:9:30
CoffeeRule met at time:14:57:0
Finish coffee at 14:57:30
Return:295.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 51====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:13:55:0
Finish coffee at 13:55:30
Return:362.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 52====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
CoffeeRule met at time:11:34:0
Finish coffee at 11:34:30
Return:196.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:8:25:0
CoffeeRule met at time:14:10:0
Return:-715.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:43:30
Finish coffee at 12:44:0
Return:363.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 55====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:12:30:30
Finish coffee at 12:31:0
Return:244.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 56====================================================================
OvenRule met at time:7:25:0
Finish preheat at 7:25:30
CoffeeRule met at time:11:28:30
Finish coffee at 11:29:0
Return:244.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
CoffeeRule met at time:15:42:30
Finish coffee at 15:43:0
Return:328.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 58====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
CoffeeRule met at time:13:9:0
Finish coffee at 13:9:30
Return:339.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
CoffeeRule met at time:13:39:30
Finish coffee at 13:40:0
Return:284.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 60====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:13:35:0
Finish coffee at 13:35:30
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
OvenRule met at time:8:36:30
Finish preheat at 8:37:0
CoffeeRule met at time:13:43:0
Finish coffee at 13:43:30
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:13:29:0
Finish coffee at 13:29:30
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 63====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:14:11:0
Finish coffee at 14:11:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 64====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:15:19:30
Finish coffee at 15:20:0
Return:197.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 65====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:14:14:0
Finish coffee at 14:14:30
Return:374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 66====================================================================
OvenRule met at time:8:44:30
Finish preheat at 8:45:0
CoffeeRule met at time:12:2:0
Finish coffee at 12:2:30
Return:268.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:251.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 68====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:14:10:0
Finish coffee at 14:10:30
Return:287.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 69====================================================================
OvenRule met at time:8:42:0
Finish preheat at 8:42:30
CoffeeRule met at time:15:43:0
Finish coffee at 15:43:30
Return:262.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 70====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 71====================================================================
OvenRule met at time:8:36:30
Finish preheat at 8:37:0
CoffeeRule met at time:13:1:0
Finish coffee at 13:1:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
CoffeeRule met at time:13:28:30
Finish coffee at 13:29:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 73====================================================================
OvenRule met at time:8:42:30
Finish preheat at 8:43:0
CoffeeRule met at time:14:10:30
Finish coffee at 14:11:0
Return:280.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:13:0:0
Finish coffee at 13:0:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 75====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:13:0:30
Finish coffee at 13:1:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:12:22:0
Finish coffee at 12:22:30
Return:289.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 77====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
CoffeeRule met at time:12:16:30
Finish coffee at 12:17:0
Return:299.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:7:33:0
Finish preheat at 7:33:30
CoffeeRule met at time:12:57:30
Finish coffee at 12:58:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:315.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 80====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:55:0
CoffeeRule met at time:11:22:30
Finish coffee at 11:23:0
Return:233.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 81====================================================================
OvenRule met at time:7:33:30
Finish preheat at 7:34:0
CoffeeRule met at time:14:17:0
Finish coffee at 14:17:30
Return:365.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 82====================================================================
OvenRule met at time:7:32:30
Finish preheat at 7:33:0
CoffeeRule met at time:13:5:0
Finish coffee at 13:5:30
Return:360.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 83====================================================================
OvenRule met at time:8:28:0
Finish preheat at 8:28:30
CoffeeRule met at time:12:53:0
Finish coffee at 12:53:30
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 84====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
CoffeeRule met at time:12:11:0
Finish coffee at 12:11:30
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
CoffeeRule met at time:12:28:0
Finish coffee at 12:28:30
Return:337.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:15:0
Finish coffee at 13:15:30
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 87====================================================================
OvenRule met at time:9:29:0
Finish preheat at 9:29:30
CoffeeRule met at time:14:51:0
Finish coffee at 14:51:30
Return:288.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 88====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
CoffeeRule met at time:16:0:0
Finish coffee at 16:0:30
Return:339.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 89====================================================================
OvenRule met at time:7:32:30
Finish preheat at 7:33:0
CoffeeRule met at time:12:35:30
Finish coffee at 12:36:0
Return:331.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:13:18:30
Finish coffee at 13:19:0
Return:358.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 91====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 92====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
CoffeeRule met at time:13:53:0
Finish coffee at 13:53:30
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 93====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:12:32:0
Finish coffee at 12:32:30
Return:327.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:13:8:30
Finish coffee at 13:9:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 95====================================================================
OvenRule met at time:9:18:0
Finish preheat at 9:18:30
CoffeeRule met at time:13:9:30
Finish coffee at 13:10:0
Return:301.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 96====================================================================
OvenRule met at time:8:49:0
Finish preheat at 8:49:30
CoffeeRule met at time:12:3:0
Finish coffee at 12:3:30
Return:324.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 97====================================================================
OvenRule met at time:8:23:30
Finish preheat at 8:24:0
CoffeeRule met at time:14:50:0
Finish coffee at 14:50:30
Return:351.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
OvenRule met at time:7:37:30
Finish preheat at 7:38:0
CoffeeRule met at time:14:10:0
Finish coffee at 14:10:30
Return:350.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 99====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:15:56:30
Finish coffee at 15:57:0
Return:345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 100====================================================================
OvenRule met at time:7:42:30
Finish preheat at 7:43:0
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
OvenRule met at time:8:3:30
Finish preheat at 8:4:0
CoffeeRule met at time:11:9:30
Finish coffee at 11:10:0
Return:322.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 102====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:317.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 103====================================================================
OvenRule met at time:8:42:0
Finish preheat at 8:42:30
CoffeeRule met at time:13:37:30
Finish coffee at 13:38:0
Return:301.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 104====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:15:45:30
Finish coffee at 15:46:0
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 105====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:13:59:30
Finish coffee at 14:0:0
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 106====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:12:34:30
Finish coffee at 12:35:0
Return:328.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
OvenRule met at time:8:42:30
Finish preheat at 8:43:0
CoffeeRule met at time:13:51:30
Finish coffee at 13:52:0
Return:364.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 108====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:14:7:0
Finish coffee at 14:7:30
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 109====================================================================
CoffeeRule met at time:13:36:30
Return:-503.25!!!
['home_bed', 'home_bedroom', 'Street', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
CoffeeRule met at time:13:56:30
Finish coffee at 13:57:0
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 111====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:1:30
Finish coffee at 13:2:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 112====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
CoffeeRule met at time:14:9:30
Finish coffee at 14:10:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:13:26:30
Finish coffee at 13:27:0
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:20:30
Finish coffee at 12:21:0
Return:347.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:9:21:0
Finish preheat at 9:21:30
CoffeeRule met at time:14:55:0
Finish coffee at 14:55:30
Return:331.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:47:30
CoffeeRule met at time:13:44:0
Finish coffee at 13:44:30
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
CoffeeRule met at time:13:27:30
Finish coffee at 13:28:0
Return:353.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 118====================================================================
OvenRule met at time:10:2:0
Finish preheat at 10:2:30
CoffeeRule met at time:14:9:30
Finish coffee at 14:10:0
Return:223.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 119====================================================================
OvenRule met at time:8:32:30
Finish preheat at 8:33:0
CoffeeRule met at time:12:55:0
Finish coffee at 12:55:30
Return:337.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
OvenRule met at time:7:28:0
Finish preheat at 7:28:30
CoffeeRule met at time:12:30:0
Finish coffee at 12:30:30
Return:317.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 121====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
CoffeeRule met at time:14:9:0
Finish coffee at 14:9:30
Return:363.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 122====================================================================
OvenRule met at time:8:23:30
Finish preheat at 8:24:0
CoffeeRule met at time:13:21:30
Finish coffee at 13:22:0
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 123====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
CoffeeRule met at time:13:1:30
Finish coffee at 13:2:0
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
OvenRule met at time:8:34:0
Finish preheat at 8:34:30
CoffeeRule met at time:12:40:30
Finish coffee at 12:41:0
Return:359.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:12:40:0
Finish coffee at 12:40:30
Return:361.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 126====================================================================
OvenRule met at time:9:0:0
Finish preheat at 9:0:30
CoffeeRule met at time:12:29:0
Finish coffee at 12:29:30
Return:353.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 127====================================================================
OvenRule met at time:8:59:30
Finish preheat at 9:0:0
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:357.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
CoffeeRule met at time:12:44:30
Finish coffee at 12:45:0
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 129====================================================================
OvenRule met at time:8:27:30
Finish preheat at 8:28:0
CoffeeRule met at time:15:22:0
Finish coffee at 15:22:30
Return:308.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 130====================================================================
OvenRule met at time:8:46:0
Finish preheat at 8:46:30
CoffeeRule met at time:14:31:0
Finish coffee at 14:31:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 131====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:10:46:30
Finish coffee at 10:47:0
Return:342.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:14:38:30
Finish coffee at 14:39:0
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 133====================================================================
OvenRule met at time:9:50:0
Finish preheat at 9:50:30
CoffeeRule met at time:14:24:0
Finish coffee at 14:24:30
Return:216.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 134====================================================================
OvenRule met at time:7:13:0
Finish preheat at 7:13:30
CoffeeRule met at time:13:27:0
Finish coffee at 13:27:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 135====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:13:5:0
Finish coffee at 13:5:30
Return:374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 137====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 138====================================================================
OvenRule met at time:8:34:0
Finish preheat at 8:34:30
CoffeeRule met at time:13:57:0
Finish coffee at 13:57:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 139====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:12:23:30
Finish coffee at 12:24:0
Return:358.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 140====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
CoffeeRule met at time:11:45:30
Finish coffee at 11:46:0
Return:355.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
CoffeeRule met at time:11:10:30
Finish coffee at 11:11:0
Return:355.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 142====================================================================
OvenRule met at time:8:59:0
Finish preheat at 8:59:30
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:369.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 143====================================================================
OvenRule met at time:7:42:30
Finish preheat at 7:43:0
CoffeeRule met at time:12:36:30
Finish coffee at 12:37:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 144====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 145====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:17:30
Finish coffee at 13:18:0
Return:379.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 146====================================================================
OvenRule met at time:7:22:30
Finish preheat at 7:23:0
CoffeeRule met at time:13:41:0
Finish coffee at 13:41:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 147====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 148====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
CoffeeRule met at time:13:30:30
Finish coffee at 13:31:0
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 149====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
CoffeeRule met at time:13:53:0
Finish coffee at 13:53:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 150====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:14:41:30
Finish coffee at 14:42:0
Return:345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 151====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
CoffeeRule met at time:11:38:0
Finish coffee at 11:38:30
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
OvenRule met at time:9:7:0
Finish preheat at 9:7:30
CoffeeRule met at time:14:41:0
Finish coffee at 14:41:30
Return:323.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 153====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:13:10:30
Finish coffee at 13:11:0
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 154====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
CoffeeRule met at time:14:36:30
Finish coffee at 14:37:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 155====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:14:39:0
Finish coffee at 14:39:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 156====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:13:31:30
Finish coffee at 13:32:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 157====================================================================
OvenRule met at time:7:25:0
Finish preheat at 7:25:30
CoffeeRule met at time:12:42:30
Finish coffee at 12:43:0
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
OvenRule met at time:8:55:30
Finish preheat at 8:56:0
CoffeeRule met at time:14:9:30
Finish coffee at 14:10:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
OvenRule met at time:8:3:30
Finish preheat at 8:4:0
CoffeeRule met at time:13:23:30
Finish coffee at 13:24:0
Return:379.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
OvenRule met at time:8:53:30
Finish preheat at 8:54:0
CoffeeRule met at time:13:43:30
Finish coffee at 13:44:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 161====================================================================
OvenRule met at time:8:45:0
Finish preheat at 8:45:30
CoffeeRule met at time:13:55:30
Finish coffee at 13:56:0
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 162====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
CoffeeRule met at time:14:57:0
Finish coffee at 14:57:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 163====================================================================
OvenRule met at time:8:59:30
Finish preheat at 9:0:0
CoffeeRule met at time:12:40:0
Finish coffee at 12:40:30
Return:371.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:11:35:30
Finish coffee at 11:36:0
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
OvenRule met at time:8:39:0
Finish preheat at 8:39:30
CoffeeRule met at time:12:27:30
Finish coffee at 12:28:0
Return:368.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 166====================================================================
OvenRule met at time:7:41:30
Finish preheat at 7:42:0
CoffeeRule met at time:11:7:30
Finish coffee at 11:8:0
Return:325.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:15:47:30
Finish coffee at 15:48:0
Return:370.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 168====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 169====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:13:25:30
Finish coffee at 13:26:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:14:18:0
Finish coffee at 14:18:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 171====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:33:30
CoffeeRule met at time:15:43:30
Finish coffee at 15:44:0
Return:355.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 172====================================================================
OvenRule met at time:8:45:0
Finish preheat at 8:45:30
CoffeeRule met at time:14:0:30
Finish coffee at 14:1:0
Return:355.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 173====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
CoffeeRule met at time:13:2:0
Finish coffee at 13:2:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 174====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
CoffeeRule met at time:13:51:0
Finish coffee at 13:51:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
CoffeeRule met at time:11:54:0
Finish coffee at 11:54:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 176====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:12:0:0
Finish coffee at 12:0:30
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 177====================================================================
OvenRule met at time:7:26:0
Finish preheat at 7:26:30
CoffeeRule met at time:11:19:0
Finish coffee at 11:19:30
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 178====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
CoffeeRule met at time:13:44:0
Finish coffee at 13:44:30
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 179====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:12:58:30
Finish coffee at 12:59:0
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 180====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:42:0
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 181====================================================================
OvenRule met at time:10:23:30
Finish preheat at 10:24:0
CoffeeRule met at time:15:48:30
Finish coffee at 15:49:0
Return:280.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 182====================================================================
OvenRule met at time:7:36:0
Finish preheat at 7:36:30
CoffeeRule met at time:11:35:30
Finish coffee at 11:36:0
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 183====================================================================
OvenRule met at time:7:16:30
Finish preheat at 7:17:0
CoffeeRule met at time:11:47:30
Finish coffee at 11:48:0
Return:343.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
OvenRule met at time:8:55:30
Finish preheat at 8:56:0
CoffeeRule met at time:13:32:0
Finish coffee at 13:32:30
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 185====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
CoffeeRule met at time:12:0:0
Finish coffee at 12:0:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:47:0
Finish coffee at 13:47:30
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 187====================================================================
OvenRule met at time:7:24:30
Finish preheat at 7:25:0
CoffeeRule met at time:14:26:30
Finish coffee at 14:27:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 188====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
CoffeeRule met at time:13:7:30
Finish coffee at 13:8:0
Return:357.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 189====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:13:57:0
Finish coffee at 13:57:30
Return:379.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:14:45:30
Finish coffee at 14:46:0
Return:341.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 191====================================================================
OvenRule met at time:8:46:30
Finish preheat at 8:47:0
CoffeeRule met at time:14:47:0
Finish coffee at 14:47:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 192====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:11:48:0
Finish coffee at 11:48:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
CoffeeRule met at time:14:52:30
Finish coffee at 14:53:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 194====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
CoffeeRule met at time:15:0:30
Finish coffee at 15:1:0
Return:343.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:13:0
Finish coffee at 13:13:30
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
CoffeeRule met at time:11:31:0
Finish coffee at 11:31:30
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 197====================================================================
OvenRule met at time:9:21:0
Finish preheat at 9:21:30
CoffeeRule met at time:13:15:0
Finish coffee at 13:15:30
Return:370.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 198====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
CoffeeRule met at time:13:31:30
Finish coffee at 13:32:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 199====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
CoffeeRule met at time:13:48:0
Finish coffee at 13:48:30
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
[-922.5, -328.75, -129.25, -307.75, -229.75, 30.25, -69.5, -173.5, 80.5, 263.5, 115.75, -145.75, 185.5, 249.25, 115.75, 231.25, 238.0, 193.75, 277.75, 149.5, 225.25, 307.75, 267.25, 218.5, 240.25, 123.25, 264.25, 286.75, 177.25, 286.0, 262.75, 238.75, 195.25, 162.25, 254.5, 280.75, 216.25, 244.0, 310.0, 136.0, 150.25, 333.25, 257.5, 338.5, 310.0, 303.25, 342.25, 366.25, 369.25, 233.5, 295.0, 362.5, 196.75, -715.5, 363.25, 244.0, 244.0, 328.75, 339.25, 284.5, 372.25, 372.25, 372.25, 376.75, 197.5, 374.5, 268.75, 251.5, 287.5, 262.0, 374.5, 376.0, 373.75, 280.75, 376.0, 373.75, 289.75, 299.5, 372.25, 315.25, 233.5, 365.5, 360.25, 364.75, 310.0, 337.0, 364.75, 288.25, 339.25, 331.75, 358.0, 377.5, 367.75, 327.25, 375.25, 301.0, 324.25, 351.25, 350.5, 345.25, 377.5, 322.0, 317.5, 301.75, 364.75, 310.0, 328.0, 364.0, 379.0, -503.25, 379.0, 376.75, 375.25, 367.75, 347.5, 331.75, 370.75, 353.5, 223.75, 337.0, 317.5, 363.25, 377.5, 377.5, 359.5, 361.75, 353.5, 357.25, 367.75, 308.5, 376.0, 342.25, 367.75, 216.25, 376.75, 374.5, 377.5, 355.75, 378.25, 358.75, 355.0, 355.0, 369.25, 376.75, 373.0, 379.75, 376.75, 370.75, 378.25, 378.25, 345.25, 364.75, 323.5, 380.5, 376.75, 376.75, 376.75, 378.25, 373.75, 379.75, 373.75, 377.5, 376.0, 371.5, 367.0, 368.5, 325.75, 370.0, 375.25, 376.0, 376.0, 355.0, 355.0, 378.25, 378.25, 375.25, 373.0, 367.0, 379.0, 379.0, 375.25, 280.75, 367.0, 343.0, 373.0, 375.25, 379.0, 376.0, 357.25, 379.75, 341.5, 378.25, 375.25, 376.75, 343.0, 379.0, 367.0, 370.0, 376.0, 380.5]
