['Office', 'home_bathroom', 'home_kitchen', 'home_bed', 'home_bedroom', 'Restaurant', 'home_study', 'home_livingroom', 'Building', 'Street']
['Office', 'home_bathroom', 'home_kitchen', 'home_bed', 'home_bedroom', 'Restaurant', 'home_study', 'home_livingroom', 'Building', 'Street']
OvenRule_CoffeeRule.out
======Day 0====================================================================
OvenRule met at time:8:10:0
CoffeeRule met at time:14:44:30
Return:-948.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 1====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:11:23:0
Return:-268.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
OvenRule met at time:7:11:30
Finish preheat at 7:12:0
CoffeeRule met at time:10:32:30
Return:-160.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:12:37:30
Return:-278.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 4====================================================================
OvenRule met at time:8:52:0
Finish preheat at 8:52:30
CoffeeRule met at time:14:4:0
Return:-176.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:12:37:30
Return:-286.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 6====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:33:30
CoffeeRule met at time:14:29:30
Return:-226.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 7====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
CoffeeRule met at time:13:58:0
Return:-309.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 8====================================================================
OvenRule met at time:7:59:0
Finish preheat at 7:59:30
CoffeeRule met at time:12:54:30
Finish coffee at 12:55:0
Return:49.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 9====================================================================
OvenRule met at time:7:53:30
Finish preheat at 7:54:0
CoffeeRule met at time:12:17:0
Finish coffee at 12:17:30
Return:115.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 10====================================================================
OvenRule met at time:7:33:30
Finish preheat at 7:34:0
CoffeeRule met at time:13:39:0
Finish coffee at 13:39:30
Return:12.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 11====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
CoffeeRule met at time:11:43:0
Finish coffee at 11:43:30
Return:185.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:222.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:12:20:0
Finish coffee at 12:20:30
Return:116.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:42:0
CoffeeRule met at time:15:12:0
Finish coffee at 15:12:30
Return:209.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 15====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
CoffeeRule met at time:15:52:30
Finish coffee at 15:53:0
Return:186.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 16====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:19:30
CoffeeRule met at time:14:52:30
Finish coffee at 14:53:0
Return:244.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 17====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
CoffeeRule met at time:13:48:30
Finish coffee at 13:49:0
Return:238.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
OvenRule met at time:8:1:30
Finish preheat at 8:2:0
CoffeeRule met at time:12:29:30
Finish coffee at 12:30:0
Return:232.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
CoffeeRule met at time:13:56:0
Finish coffee at 13:56:30
Return:214.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:12:51:30
Finish coffee at 12:52:0
Return:232.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 21====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
CoffeeRule met at time:13:29:0
Finish coffee at 13:29:30
Return:246.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 22====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
CoffeeRule met at time:12:32:30
Finish coffee at 12:33:0
Return:229.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:40:0
CoffeeRule met at time:12:12:0
Finish coffee at 12:12:30
Return:223.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 24====================================================================
OvenRule met at time:7:24:0
Finish preheat at 7:24:30
CoffeeRule met at time:12:30:0
Finish coffee at 12:30:30
Return:-2.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 25====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:14:22:0
Finish coffee at 14:22:30
Return:348.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 26====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:14:14:30
Finish coffee at 14:15:0
Return:317.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 27====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:12:25:30
Finish coffee at 12:26:0
Return:283.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 28====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
CoffeeRule met at time:13:54:30
Finish coffee at 13:55:0
Return:327.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:12:31:30
Finish coffee at 12:32:0
Return:309.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:3:0
Finish coffee at 13:3:30
Return:306.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:11:30
Finish preheat at 8:12:0
CoffeeRule met at time:14:11:30
Finish coffee at 14:12:0
Return:296.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 32====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
CoffeeRule met at time:14:29:30
Finish coffee at 14:30:0
Return:307.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 33====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:14:0
Finish coffee at 13:14:30
Return:326.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 34====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:13:27:0
Finish coffee at 13:27:30
Return:352.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
OvenRule met at time:8:26:30
Finish preheat at 8:27:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:318.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 36====================================================================
OvenRule met at time:8:36:30
Finish preheat at 8:37:0
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:347.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 37====================================================================
OvenRule met at time:8:13:30
Finish preheat at 8:14:0
CoffeeRule met at time:13:47:30
Finish coffee at 13:48:0
Return:192.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 38====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
CoffeeRule met at time:13:32:30
Finish coffee at 13:33:0
Return:346.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 39====================================================================
OvenRule met at time:8:51:0
Finish preheat at 8:51:30
CoffeeRule met at time:15:7:0
Finish coffee at 15:7:30
Return:274.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 40====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
CoffeeRule met at time:11:12:0
Finish coffee at 11:12:30
Return:277.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:14:32:30
Finish coffee at 14:33:0
Return:197.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 42====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
CoffeeRule met at time:12:53:30
Finish coffee at 12:54:0
Return:355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 43====================================================================
OvenRule met at time:9:23:0
Finish preheat at 9:23:30
CoffeeRule met at time:13:28:30
Finish coffee at 13:29:0
Return:316.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 44====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
CoffeeRule met at time:13:42:30
Finish coffee at 13:43:0
Return:355.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 45====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
CoffeeRule met at time:12:7:0
Finish coffee at 12:7:30
Return:293.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
CoffeeRule met at time:11:51:30
Finish coffee at 11:52:0
Return:305.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
CoffeeRule met at time:14:10:0
Finish coffee at 14:10:30
Return:362.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
CoffeeRule met at time:12:55:0
Finish coffee at 12:55:30
Return:349.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:16:9:30
Finish coffee at 16:10:0
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 50====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
CoffeeRule met at time:12:40:30
Finish coffee at 12:41:0
Return:312.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 51====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
CoffeeRule met at time:14:44:30
Finish coffee at 14:45:0
Return:353.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 52====================================================================
OvenRule met at time:8:23:30
Finish preheat at 8:24:0
CoffeeRule met at time:13:6:0
Finish coffee at 13:6:30
Return:294.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:8:36:0
Finish preheat at 8:36:30
CoffeeRule met at time:13:35:0
Finish coffee at 13:35:30
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:12:8:0
Finish coffee at 12:8:30
Return:339.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 55====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
CoffeeRule met at time:14:9:30
Finish coffee at 14:10:0
Return:374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 56====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
CoffeeRule met at time:12:32:30
Finish coffee at 12:33:0
Return:326.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 57====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
CoffeeRule met at time:11:36:30
Finish coffee at 11:37:0
Return:343.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 58====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:34:30
CoffeeRule met at time:13:46:0
Finish coffee at 13:46:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
OvenRule met at time:8:31:0
Finish preheat at 8:31:30
CoffeeRule met at time:12:19:30
Finish coffee at 12:20:0
Return:339.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 60====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:13:33:30
Finish coffee at 13:34:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
OvenRule met at time:7:39:0
Finish preheat at 7:39:30
CoffeeRule met at time:14:13:30
Finish coffee at 14:14:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
CoffeeRule met at time:12:32:0
Finish coffee at 12:32:30
Return:323.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 63====================================================================
OvenRule met at time:7:36:30
Finish preheat at 7:37:0
CoffeeRule met at time:13:7:30
Finish coffee at 13:8:0
Return:236.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
OvenRule met at time:8:13:30
Finish preheat at 8:14:0
CoffeeRule met at time:12:29:0
Finish coffee at 12:29:30
Return:343.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
OvenRule met at time:8:40:0
Finish preheat at 8:40:30
CoffeeRule met at time:14:26:30
Finish coffee at 14:27:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 66====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:14:25:30
Finish coffee at 14:26:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 67====================================================================
OvenRule met at time:8:57:0
Finish preheat at 8:57:30
CoffeeRule met at time:15:12:0
Finish coffee at 15:12:30
Return:355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 68====================================================================
OvenRule met at time:7:49:30
Finish preheat at 7:50:0
CoffeeRule met at time:13:10:30
Finish coffee at 13:11:0
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 69====================================================================
OvenRule met at time:7:28:30
Finish preheat at 7:29:0
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:268.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 70====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
CoffeeRule met at time:13:30:30
Finish coffee at 13:31:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 71====================================================================
OvenRule met at time:9:29:0
Finish preheat at 9:29:30
CoffeeRule met at time:13:17:0
Finish coffee at 13:17:30
Return:307.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
CoffeeRule met at time:12:16:0
Finish coffee at 12:16:30
Return:366.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 73====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
CoffeeRule met at time:13:42:0
Finish coffee at 13:42:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
OvenRule met at time:8:53:30
Finish preheat at 8:54:0
CoffeeRule met at time:14:40:0
Finish coffee at 14:40:30
Return:359.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 75====================================================================
OvenRule met at time:8:24:0
Finish preheat at 8:24:30
CoffeeRule met at time:14:16:0
Finish coffee at 14:16:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
CoffeeRule met at time:13:55:30
Finish coffee at 13:56:0
Return:280.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 77====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:11:30
CoffeeRule met at time:14:20:0
Finish coffee at 14:20:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:42:0
CoffeeRule met at time:14:26:30
Finish coffee at 14:27:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 79====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:14:30:0
Finish coffee at 14:30:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 80====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
CoffeeRule met at time:13:25:30
Finish coffee at 13:26:0
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 81====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
CoffeeRule met at time:13:58:0
Finish coffee at 13:58:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 82====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
CoffeeRule met at time:11:16:0
Finish coffee at 11:16:30
Return:353.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 83====================================================================
OvenRule met at time:8:56:30
Finish preheat at 8:57:0
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:369.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 84====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:13:15:0
Finish coffee at 13:15:30
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
CoffeeRule met at time:12:36:0
Finish coffee at 12:36:30
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
OvenRule met at time:8:44:30
Finish preheat at 8:45:0
CoffeeRule met at time:13:21:30
Finish coffee at 13:22:0
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
OvenRule met at time:8:22:30
Finish preheat at 8:23:0
CoffeeRule met at time:13:40:30
Finish coffee at 13:41:0
Return:374.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
CoffeeRule met at time:13:31:30
Finish coffee at 13:32:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 89====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
CoffeeRule met at time:14:44:0
Finish coffee at 14:44:30
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 90====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
CoffeeRule met at time:14:37:0
Finish coffee at 14:37:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 91====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:12:54:0
Finish coffee at 12:54:30
Return:346.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 92====================================================================
OvenRule met at time:7:32:30
Finish preheat at 7:33:0
CoffeeRule met at time:13:2:0
Finish coffee at 13:2:30
Return:361.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 93====================================================================
OvenRule met at time:8:27:0
Finish preheat at 8:27:30
CoffeeRule met at time:15:50:30
Finish coffee at 15:51:0
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 94====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
CoffeeRule met at time:13:6:0
Finish coffee at 13:6:30
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 95====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
CoffeeRule met at time:12:44:0
Finish coffee at 12:44:30
Return:368.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 96====================================================================
OvenRule met at time:8:39:0
Finish preheat at 8:39:30
CoffeeRule met at time:12:30:30
Finish coffee at 12:31:0
Return:345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 97====================================================================
OvenRule met at time:7:35:30
Finish preheat at 7:36:0
CoffeeRule met at time:13:57:30
Finish coffee at 13:58:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
OvenRule met at time:7:30:0
Finish preheat at 7:30:30
CoffeeRule met at time:10:36:0
Finish coffee at 10:36:30
Return:177.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:11:19:30
Finish coffee at 11:20:0
Return:334.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
OvenRule met at time:7:36:30
Finish preheat at 7:37:0
CoffeeRule met at time:13:41:30
Finish coffee at 13:42:0
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 101====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
CoffeeRule met at time:14:10:30
Finish coffee at 14:11:0
Return:307.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 102====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
CoffeeRule met at time:13:52:0
Finish coffee at 13:52:30
Return:187.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 103====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
CoffeeRule met at time:14:5:0
Finish coffee at 14:5:30
Return:352.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 104====================================================================
OvenRule met at time:7:49:30
Finish preheat at 7:50:0
CoffeeRule met at time:12:28:0
Finish coffee at 12:28:30
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 105====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:13:55:30
Finish coffee at 13:56:0
Return:371.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 106====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:12:56:30
Finish coffee at 12:57:0
Return:362.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 109====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
CoffeeRule met at time:12:13:30
Finish coffee at 12:14:0
Return:349.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:13:37:0
Finish coffee at 13:37:30
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 111====================================================================
OvenRule met at time:7:28:0
Finish preheat at 7:28:30
CoffeeRule met at time:10:24:30
Finish coffee at 10:25:0
Return:244.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 112====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
CoffeeRule met at time:12:17:30
Finish coffee at 12:18:0
Return:364.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
CoffeeRule met at time:11:20:30
Finish coffee at 11:21:0
Return:340.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:7:33:0
Finish preheat at 7:33:30
CoffeeRule met at time:14:4:0
Finish coffee at 14:4:30
Return:337.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 116====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
CoffeeRule met at time:14:12:30
Finish coffee at 14:13:0
Return:365.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:13:37:0
Finish coffee at 13:37:30
Return:370.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 118====================================================================
OvenRule met at time:8:52:30
Finish preheat at 8:53:0
CoffeeRule met at time:13:9:0
Finish coffee at 13:9:30
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
OvenRule met at time:9:6:0
Finish preheat at 9:6:30
CoffeeRule met at time:14:42:30
Finish coffee at 14:43:0
Return:324.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 120====================================================================
OvenRule met at time:8:24:0
Finish preheat at 8:24:30
CoffeeRule met at time:13:50:30
Finish coffee at 13:51:0
Return:378.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 121====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
CoffeeRule met at time:12:23:0
Finish coffee at 12:23:30
Return:352.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 122====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:35:0
Finish coffee at 12:35:30
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 123====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
CoffeeRule met at time:13:24:30
Finish coffee at 13:25:0
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
OvenRule met at time:9:19:30
Finish preheat at 9:20:0
CoffeeRule met at time:13:11:30
Finish coffee at 13:12:0
Return:340.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:8:48:30
Finish preheat at 8:49:0
CoffeeRule met at time:15:4:0
Finish coffee at 15:4:30
Return:313.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 126====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
CoffeeRule met at time:14:32:0
Finish coffee at 14:32:30
Return:313.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 127====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
CoffeeRule met at time:11:54:30
Finish coffee at 11:55:0
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
OvenRule met at time:9:3:30
Finish preheat at 9:4:0
CoffeeRule met at time:14:58:30
Finish coffee at 14:59:0
Return:346.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 129====================================================================
OvenRule met at time:9:15:30
Finish preheat at 9:16:0
CoffeeRule met at time:14:48:0
Finish coffee at 14:48:30
Return:303.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:13:47:0
Finish coffee at 13:47:30
Return:365.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 131====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
CoffeeRule met at time:12:12:0
Finish coffee at 12:12:30
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
OvenRule met at time:8:46:30
Finish preheat at 8:47:0
CoffeeRule met at time:15:23:0
Finish coffee at 15:23:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 133====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:0
CoffeeRule met at time:14:39:30
Finish coffee at 14:40:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
CoffeeRule met at time:14:30:30
Finish coffee at 14:31:0
Return:356.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 135====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
CoffeeRule met at time:13:17:30
Finish coffee at 13:18:0
Return:352.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:55:30
Finish preheat at 8:56:0
CoffeeRule met at time:15:16:30
Finish coffee at 15:17:0
Return:364.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 137====================================================================
OvenRule met at time:7:32:0
Finish preheat at 7:32:30
CoffeeRule met at time:12:57:0
Finish coffee at 12:57:30
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 138====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:13:3:30
Finish coffee at 13:4:0
Return:363.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 139====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
CoffeeRule met at time:13:37:30
Finish coffee at 13:38:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 140====================================================================
OvenRule met at time:8:49:30
CoffeeRule met at time:13:20:0
Return:-777.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'Street', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
OvenRule met at time:8:43:30
Finish preheat at 8:44:0
CoffeeRule met at time:15:0:30
Finish coffee at 15:1:0
Return:339.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 142====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:54:30
CoffeeRule met at time:12:27:30
Finish coffee at 12:28:0
Return:364.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
OvenRule met at time:9:1:30
Finish preheat at 9:2:0
CoffeeRule met at time:15:17:30
Finish coffee at 15:18:0
Return:361.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 144====================================================================
OvenRule met at time:9:15:30
Finish preheat at 9:16:0
CoffeeRule met at time:13:0:30
Finish coffee at 13:1:0
Return:359.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 145====================================================================
OvenRule met at time:7:36:30
Finish preheat at 7:37:0
CoffeeRule met at time:13:52:30
Finish coffee at 13:53:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 146====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:13:51:30
Finish coffee at 13:52:0
Return:345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
CoffeeRule met at time:14:15:30
Finish coffee at 14:16:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 148====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
CoffeeRule met at time:13:7:30
Finish coffee at 13:8:0
Return:364.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 149====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
CoffeeRule met at time:12:49:30
Finish coffee at 12:50:0
Return:371.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
CoffeeRule met at time:11:29:0
Finish coffee at 11:29:30
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 151====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
CoffeeRule met at time:13:17:0
Finish coffee at 13:17:30
Return:377.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
CoffeeRule met at time:13:29:30
Finish coffee at 13:30:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 153====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:12:54:30
Finish coffee at 12:55:0
Return:358.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 154====================================================================
OvenRule met at time:7:53:30
Finish preheat at 7:54:0
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 155====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:19:30
CoffeeRule met at time:15:22:30
Finish coffee at 15:23:0
Return:310.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 156====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
CoffeeRule met at time:14:15:0
Finish coffee at 14:15:30
Return:382.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 157====================================================================
OvenRule met at time:8:24:0
Finish preheat at 8:24:30
CoffeeRule met at time:13:21:0
Finish coffee at 13:21:30
Return:355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
CoffeeRule met at time:12:56:0
Finish coffee at 12:56:30
Return:359.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
OvenRule met at time:7:31:30
Finish preheat at 7:32:0
CoffeeRule met at time:12:37:30
Finish coffee at 12:38:0
Return:367.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
CoffeeRule met at time:12:29:0
Finish coffee at 12:29:30
Return:381.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 161====================================================================
OvenRule met at time:7:53:30
Finish preheat at 7:54:0
CoffeeRule met at time:13:16:0
Finish coffee at 13:16:30
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 162====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
CoffeeRule met at time:13:25:0
Finish coffee at 13:25:30
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
OvenRule met at time:7:26:0
Finish preheat at 7:26:30
CoffeeRule met at time:12:48:0
Finish coffee at 12:48:30
Return:379.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
CoffeeRule met at time:14:33:30
Finish coffee at 14:34:0
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 165====================================================================
OvenRule met at time:9:15:0
Finish preheat at 9:15:30
CoffeeRule met at time:15:47:30
Finish coffee at 15:48:0
Return:324.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 166====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:26:30
CoffeeRule met at time:12:36:30
Finish coffee at 12:37:0
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 167====================================================================
OvenRule met at time:7:44:30
Finish preheat at 7:45:0
CoffeeRule met at time:13:30:0
Finish coffee at 13:30:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:42:0
CoffeeRule met at time:15:2:0
Finish coffee at 15:2:30
Return:376.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 169====================================================================
OvenRule met at time:8:45:0
Finish preheat at 8:45:30
CoffeeRule met at time:14:4:30
Finish coffee at 14:5:0
Return:345.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
CoffeeRule met at time:11:23:0
Finish coffee at 11:23:30
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:43:30
CoffeeRule met at time:14:28:0
Finish coffee at 14:28:30
Return:355.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 172====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
CoffeeRule met at time:12:47:0
Finish coffee at 12:47:30
Return:368.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 173====================================================================
OvenRule met at time:8:46:0
Finish preheat at 8:46:30
CoffeeRule met at time:15:19:0
Finish coffee at 15:19:30
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 174====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
CoffeeRule met at time:12:18:0
Finish coffee at 12:18:30
Return:368.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
OvenRule met at time:9:29:30
Finish preheat at 9:30:0
CoffeeRule met at time:16:6:0
Finish coffee at 16:6:30
Return:289.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 176====================================================================
OvenRule met at time:7:41:0
Finish preheat at 7:41:30
CoffeeRule met at time:12:11:30
Finish coffee at 12:12:0
Return:315.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 177====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
CoffeeRule met at time:13:7:0
Finish coffee at 13:7:30
Return:358.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 178====================================================================
OvenRule met at time:8:58:30
Finish preheat at 8:59:0
CoffeeRule met at time:12:29:30
Finish coffee at 12:30:0
Return:358.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
CoffeeRule met at time:11:23:30
Finish coffee at 11:24:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 180====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:33:30
CoffeeRule met at time:14:11:0
Finish coffee at 14:11:30
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 181====================================================================
OvenRule met at time:7:40:30
Finish preheat at 7:41:0
CoffeeRule met at time:13:35:30
Finish coffee at 13:36:0
Return:373.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 182====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
CoffeeRule met at time:13:3:30
Finish coffee at 13:4:0
Return:367.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 183====================================================================
OvenRule met at time:7:50:30
Finish preheat at 7:51:0
CoffeeRule met at time:13:38:30
Finish coffee at 13:39:0
Return:379.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 184====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
CoffeeRule met at time:12:5:0
Finish coffee at 12:5:30
Return:360.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 185====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
CoffeeRule met at time:12:34:30
Finish coffee at 12:35:0
Return:358.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
CoffeeRule met at time:13:47:30
Finish coffee at 13:48:0
Return:376.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 187====================================================================
OvenRule met at time:8:46:0
Finish preheat at 8:46:30
CoffeeRule met at time:14:23:0
Finish coffee at 14:23:30
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 188====================================================================
OvenRule met at time:9:28:30
Finish preheat at 9:29:0
CoffeeRule met at time:12:24:0
Finish coffee at 12:24:30
Return:302.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
OvenRule met at time:8:42:0
Finish preheat at 8:42:30
CoffeeRule met at time:14:8:0
Finish coffee at 14:8:30
Return:373.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
OvenRule met at time:8:3:30
Finish preheat at 8:4:0
CoffeeRule met at time:12:44:30
Finish coffee at 12:45:0
Return:366.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 191====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
CoffeeRule met at time:14:5:30
Finish coffee at 14:6:0
Return:371.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 192====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
CoffeeRule met at time:12:56:0
Finish coffee at 12:56:30
Return:380.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
CoffeeRule met at time:12:43:30
Finish coffee at 12:44:0
Return:356.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 194====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
CoffeeRule met at time:12:42:0
Finish coffee at 12:42:30
Return:365.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
CoffeeRule met at time:12:55:0
Finish coffee at 12:55:30
Return:363.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
OvenRule met at time:10:12:0
Finish preheat at 10:12:30
CoffeeRule met at time:13:43:30
Finish coffee at 13:44:0
Return:203.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 197====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
CoffeeRule met at time:14:38:30
Finish coffee at 14:39:0
Return:375.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 198====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
CoffeeRule met at time:14:24:30
Finish coffee at 14:25:0
Return:372.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 199====================================================================
OvenRule met at time:8:36:0
Finish preheat at 8:36:30
CoffeeRule met at time:12:44:0
Finish coffee at 12:44:30
Return:370.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
[-948.75, -268.75, -160.75, -278.5, -176.5, -286.0, -226.0, -309.25, 49.0, 115.0, 12.25, 185.5, 222.25, 116.5, 209.5, 186.25, 244.75, 238.75, 232.75, 214.0, 232.0, 246.25, 229.0, 223.0, -2.0, 348.25, 317.5, 283.75, 327.25, 309.25, 306.25, 296.5, 307.0, 326.5, 352.75, 318.25, 347.5, 192.25, 346.75, 274.75, 277.0, 197.5, 355.75, 316.0, 355.0, 293.5, 305.5, 362.5, 349.0, 310.0, 312.25, 353.5, 294.25, 370.75, 339.25, 374.5, 326.5, 343.75, 376.75, 339.25, 376.0, 375.25, 323.5, 236.5, 343.0, 372.25, 375.25, 355.75, 377.5, 268.0, 373.75, 307.0, 366.25, 375.25, 359.5, 376.0, 280.0, 375.25, 376.0, 376.0, 376.75, 376.0, 353.5, 369.25, 373.75, 378.25, 378.25, 374.5, 372.25, 370.75, 375.25, 346.0, 361.75, 370.75, 367.0, 368.5, 345.25, 375.25, 177.25, 334.75, 373.0, 307.75, 187.0, 352.75, 380.5, 371.5, 378.25, 376.0, 362.5, 349.75, 373.75, 244.0, 367.75, 364.0, 340.75, 337.0, 365.5, 370.75, 367.75, 324.25, 378.25, 352.0, 364.75, 379.0, 340.75, 313.0, 313.0, 367.0, 346.0, 303.25, 365.5, 367.75, 375.25, 376.0, 356.5, 352.0, 364.0, 367.0, 363.25, 375.25, -777.75, 339.25, 364.75, 361.75, 359.5, 375.25, 345.25, 372.25, 364.0, 371.5, 373.0, 377.5, 372.25, 358.75, 376.75, 310.0, 382.75, 355.75, 359.5, 367.75, 381.25, 380.5, 380.5, 379.75, 373.0, 324.25, 367.0, 376.0, 376.75, 345.25, 376.0, 355.75, 368.5, 373.75, 368.5, 289.0, 315.25, 358.0, 358.75, 376.0, 375.25, 373.75, 367.0, 379.0, 360.25, 358.0, 376.0, 373.0, 302.5, 373.0, 366.25, 371.5, 380.5, 356.5, 365.5, 363.25, 203.5, 375.25, 372.25, 370.0]
