['home_bathroom', 'home_study', 'Building', 'home_livingroom', 'home_kitchen', 'Office', 'home_bedroom', 'home_bed', 'Restaurant', 'Street']
['home_bathroom', 'home_study', 'Building', 'home_livingroom', 'home_kitchen', 'Office', 'home_bedroom', 'home_bed', 'Restaurant', 'Street']
OvenRule.out
======Day 0====================================================================
OvenRule met at time:8:15:30
Return:-301.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 1====================================================================
OvenRule met at time:7:37:30
Finish preheat at 7:38:30
Return:170.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 2====================================================================
OvenRule met at time:8:47:0
Finish preheat at 8:48:30
Return:161.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:59:30
Return:20.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 4====================================================================
OvenRule met at time:8:53:30
Finish preheat at 8:56:30
Return:83.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 5====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
Return:96.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 6====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
Return:143.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 7====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:42:0
Return:138.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 8====================================================================
OvenRule met at time:8:48:30
Finish preheat at 8:49:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 9====================================================================
OvenRule met at time:8:35:30
Finish preheat at 8:37:0
Return:57.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 10====================================================================
OvenRule met at time:8:56:30
Finish preheat at 8:58:0
Return:173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 11====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 12====================================================================
OvenRule met at time:7:40:0
Finish preheat at 7:40:30
Return:140.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 13====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 14====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 15====================================================================
OvenRule met at time:8:26:30
Finish preheat at 8:27:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 16====================================================================
OvenRule met at time:8:40:30
Finish preheat at 8:41:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 17====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 18====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
Return:164.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 19====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:8:40:30
Finish preheat at 8:41:0
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 21====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:26:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 22====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:30:0
Return:176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:9:59:30
Finish preheat at 10:0:30
Return:156.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 24====================================================================
OvenRule met at time:9:44:0
Finish preheat at 9:45:0
Return:161.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 25====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
OvenRule met at time:8:37:0
Finish preheat at 8:37:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 27====================================================================
OvenRule met at time:8:56:0
Finish preheat at 8:56:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 28====================================================================
OvenRule met at time:7:41:0
Finish preheat at 7:42:0
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:7:19:30
Finish preheat at 7:20:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 30====================================================================
OvenRule met at time:8:31:0
Finish preheat at 8:32:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:30:0
Finish preheat at 8:31:0
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 32====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:1:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 33====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 34====================================================================
OvenRule met at time:7:29:0
Finish preheat at 7:30:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 35====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 36====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 37====================================================================
OvenRule met at time:7:28:30
Finish preheat at 7:30:0
Return:171.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 38====================================================================
OvenRule met at time:8:38:30
Finish preheat at 8:39:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 39====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 40====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:30:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:37:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 42====================================================================
OvenRule met at time:8:40:0
Finish preheat at 8:40:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 43====================================================================
OvenRule met at time:8:40:0
Finish preheat at 8:40:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 45====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:7:42:0
Finish preheat at 7:42:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 47====================================================================
OvenRule met at time:8:34:30
Finish preheat at 8:35:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:21:30
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
OvenRule met at time:8:43:30
Finish preheat at 8:44:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 50====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 51====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 52====================================================================
OvenRule met at time:7:40:30
Finish preheat at 7:41:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:56:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:26:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 55====================================================================
OvenRule met at time:8:49:30
Finish preheat at 8:50:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 56====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 58====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:19:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 59====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:47:30
Return:176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 60====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 61====================================================================
OvenRule met at time:8:44:0
Finish preheat at 8:46:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 63====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
OvenRule met at time:8:54:30
Finish preheat at 8:55:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 66====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:2:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 67====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 68====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:58:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 69====================================================================
OvenRule met at time:8:58:0
Finish preheat at 8:58:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 70====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:4:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 71====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 72====================================================================
OvenRule met at time:8:32:30
Finish preheat at 8:33:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 73====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 74====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 75====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 77====================================================================
OvenRule met at time:8:28:0
Finish preheat at 8:28:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:9:5:30
Finish preheat at 9:6:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:23:30
Return:160.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 80====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:36:30
Return:176.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 81====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:40:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 82====================================================================
OvenRule met at time:9:43:30
Finish preheat at 9:45:30
Return:160.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 83====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 84====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:53:30
Return:176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:19:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:44:0
Return:186.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:12:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
OvenRule met at time:8:11:0
Finish preheat at 8:12:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 89====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 91====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 92====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:45:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 93====================================================================
OvenRule met at time:8:41:30
Return:-377.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 95====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:14:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 96====================================================================
OvenRule met at time:9:33:30
Finish preheat at 9:34:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 97====================================================================
OvenRule met at time:8:56:0
Finish preheat at 8:56:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 98====================================================================
OvenRule met at time:8:12:0
Finish preheat at 8:13:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 99====================================================================
OvenRule met at time:8:39:0
Finish preheat at 8:39:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
OvenRule met at time:8:1:30
Finish preheat at 8:2:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 101====================================================================
OvenRule met at time:8:57:30
Finish preheat at 8:58:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 102====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:44:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 103====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 104====================================================================
OvenRule met at time:8:43:0
Finish preheat at 8:44:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 105====================================================================
OvenRule met at time:7:30:0
Finish preheat at 7:31:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 106====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
OvenRule met at time:7:21:30
Finish preheat at 7:22:0
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
OvenRule met at time:8:31:0
Finish preheat at 8:33:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 109====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:20:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
OvenRule met at time:7:13:0
Finish preheat at 7:13:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 111====================================================================
OvenRule met at time:9:40:30
Finish preheat at 9:41:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 112====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:7:58:30
Finish preheat at 7:59:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 114====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:40:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 116====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 117====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 118====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:55:0
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 121====================================================================
OvenRule met at time:8:51:0
Finish preheat at 8:52:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 122====================================================================
OvenRule met at time:8:46:0
Finish preheat at 8:46:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 123====================================================================
OvenRule met at time:9:19:0
Finish preheat at 9:20:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
OvenRule met at time:9:13:30
Finish preheat at 9:14:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:7:47:0
Finish preheat at 7:49:0
Return:161.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 126====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:50:30
Return:171.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 127====================================================================
OvenRule met at time:8:3:30
Finish preheat at 8:4:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
OvenRule met at time:9:13:0
Finish preheat at 9:14:0
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 129====================================================================
OvenRule met at time:8:17:30
Finish preheat at 8:18:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
OvenRule met at time:7:36:0
Finish preheat at 7:37:30
Return:176.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 131====================================================================
OvenRule met at time:7:45:0
Finish preheat at 7:46:30
Return:176.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 132====================================================================
OvenRule met at time:8:40:0
Finish preheat at 8:40:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 133====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
Return:188.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:56:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 135====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:19:30
Finish preheat at 8:20:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 137====================================================================
OvenRule met at time:8:56:0
Finish preheat at 8:57:30
Return:169.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 138====================================================================
OvenRule met at time:8:43:30
Finish preheat at 8:45:30
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 139====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:27:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 140====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 141====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 142====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 143====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:18:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 144====================================================================
OvenRule met at time:7:56:30
Finish preheat at 7:57:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 145====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 146====================================================================
OvenRule met at time:8:26:30
Finish preheat at 8:27:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 148====================================================================
OvenRule met at time:7:36:0
Finish preheat at 7:36:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 149====================================================================
OvenRule met at time:7:41:0
Finish preheat at 7:42:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
OvenRule met at time:8:52:30
Finish preheat at 8:54:0
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 151====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 152====================================================================
OvenRule met at time:8:53:30
Finish preheat at 8:54:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 153====================================================================
OvenRule met at time:7:54:0
Finish preheat at 7:55:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 154====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:39:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 155====================================================================
OvenRule met at time:8:45:0
Finish preheat at 8:45:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 156====================================================================
OvenRule met at time:9:17:0
Finish preheat at 9:17:30
Return:188.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 157====================================================================
OvenRule met at time:7:13:0
Finish preheat at 7:14:0
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:42:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 159====================================================================
OvenRule met at time:9:0:30
Finish preheat at 9:1:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 160====================================================================
OvenRule met at time:7:41:0
Finish preheat at 7:42:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 161====================================================================
OvenRule met at time:8:19:0
Finish preheat at 8:20:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 162====================================================================
OvenRule met at time:8:57:30
Finish preheat at 8:59:30
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 163====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 165====================================================================
OvenRule met at time:7:38:30
Finish preheat at 7:40:0
Return:173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 166====================================================================
OvenRule met at time:8:29:0
Finish preheat at 8:29:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 167====================================================================
OvenRule met at time:8:2:30
Finish preheat at 8:3:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
OvenRule met at time:9:53:30
Finish preheat at 9:54:0
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 169====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
OvenRule met at time:8:41:30
Finish preheat at 8:43:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
OvenRule met at time:8:34:0
Finish preheat at 8:34:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 172====================================================================
OvenRule met at time:8:58:0
Finish preheat at 8:59:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 173====================================================================
OvenRule met at time:7:37:30
Finish preheat at 7:39:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 174====================================================================
OvenRule met at time:9:2:0
Finish preheat at 9:2:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 175====================================================================
OvenRule met at time:7:37:0
Finish preheat at 7:38:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 176====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:31:0
Return:173.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 177====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:7:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 178====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:4:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 180====================================================================
OvenRule met at time:8:25:0
Finish preheat at 8:25:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 181====================================================================
OvenRule met at time:9:0:0
Finish preheat at 9:1:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 182====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:33:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 183====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
OvenRule met at time:8:55:0
Finish preheat at 8:56:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 185====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:54:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 187====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 188====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:36:0
Return:162.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 190====================================================================
OvenRule met at time:8:33:30
Finish preheat at 8:34:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 191====================================================================
OvenRule met at time:7:35:30
Finish preheat at 7:36:0
Return:189.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 192====================================================================
OvenRule met at time:8:35:30
Finish preheat at 8:37:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 193====================================================================
OvenRule met at time:9:20:0
Finish preheat at 9:20:30
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 194====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
Return:190.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:45:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 196====================================================================
OvenRule met at time:8:21:0
Finish preheat at 8:21:30
Return:175.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant']
======Day 197====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 198====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:30
Return:192.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 199====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
Return:191.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
[-301.5, 170.0, 161.0, 20.75, 83.0, 96.5, 143.0, 138.5, 183.5, 57.5, 173.0, 181.25, 140.75, 191.0, 184.25, 189.5, 192.5, 188.0, 164.0, 182.75, 187.25, 192.5, 176.75, 156.5, 161.75, 192.5, 188.75, 188.75, 167.75, 188.75, 188.0, 187.25, 177.5, 188.75, 189.5, 188.0, 189.5, 171.5, 189.5, 191.0, 192.5, 162.5, 191.0, 191.0, 192.5, 191.0, 189.5, 188.0, 162.5, 190.25, 192.5, 192.5, 192.5, 177.5, 192.5, 189.5, 187.25, 191.0, 191.75, 176.75, 187.25, 162.5, 192.5, 191.0, 190.25, 182.0, 177.5, 192.5, 177.5, 190.25, 177.5, 190.25, 192.5, 188.0, 185.75, 192.5, 191.0, 192.5, 191.75, 160.25, 176.0, 177.5, 160.25, 192.5, 176.75, 192.5, 186.5, 192.5, 177.5, 191.0, 192.5, 190.25, 192.5, -377.25, 191.75, 162.5, 192.5, 182.75, 177.5, 192.5, 192.5, 192.5, 177.5, 191.75, 192.5, 192.5, 192.5, 187.25, 162.5, 177.5, 189.5, 191.75, 191.75, 191.75, 187.25, 191.75, 192.5, 191.75, 191.75, 188.75, 185.75, 177.5, 191.0, 190.25, 191.75, 161.0, 171.5, 191.75, 188.0, 191.0, 176.75, 176.0, 187.25, 188.0, 177.5, 191.0, 192.5, 169.25, 162.5, 192.5, 187.25, 188.75, 192.5, 177.5, 190.25, 191.75, 192.5, 192.5, 192.5, 177.5, 174.5, 191.75, 191.0, 192.5, 191.75, 192.5, 188.75, 191.0, 191.75, 192.5, 192.5, 192.5, 162.5, 192.5, 191.75, 173.0, 192.5, 191.75, 167.75, 192.5, 177.5, 191.75, 192.5, 177.5, 191.75, 192.5, 173.75, 177.5, 189.5, 192.5, 191.0, 192.5, 191.75, 191.75, 177.5, 162.5, 192.5, 192.5, 162.5, 191.0, 192.5, 189.5, 177.5, 190.25, 190.25, 177.5, 175.25, 191.75, 192.5, 191.75]
