['home_bedroom', 'Building', 'home_bathroom', 'home_study', 'home_bed', 'Office', 'Restaurant', 'home_livingroom', 'home_kitchen', 'Street']
['home_bedroom', 'Building', 'home_bathroom', 'home_study', 'home_bed', 'Office', 'Restaurant', 'home_livingroom', 'home_kitchen', 'Street']
OvenRule.out
======Day 0====================================================================
OvenRule met at time:8:37:30
Return:-285.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 1====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
Return:191.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 2====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 3====================================================================
OvenRule met at time:8:36:30
Finish preheat at 8:37:0
Return:165.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 4====================================================================
OvenRule met at time:8:1:0
Finish preheat at 8:1:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 5====================================================================
OvenRule met at time:8:8:0
Finish preheat at 8:8:30
Return:168.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 6====================================================================
OvenRule met at time:7:57:0
Finish preheat at 7:57:30
Return:173.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 7====================================================================
OvenRule met at time:8:30:30
Finish preheat at 8:31:0
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 8====================================================================
OvenRule met at time:8:35:30
Finish preheat at 8:36:0
Return:170.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 9====================================================================
OvenRule met at time:7:39:0
Finish preheat at 7:39:30
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 10====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
Return:172.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 11====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:176.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 12====================================================================
OvenRule met at time:8:47:30
Finish preheat at 8:48:0
Return:175.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 13====================================================================
OvenRule met at time:8:59:0
Finish preheat at 8:59:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 14====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 15====================================================================
OvenRule met at time:8:4:0
Finish preheat at 8:4:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 16====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 17====================================================================
OvenRule met at time:7:59:30
Finish preheat at 8:0:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 18====================================================================
OvenRule met at time:7:54:30
Finish preheat at 7:55:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 19====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 20====================================================================
OvenRule met at time:7:23:0
Finish preheat at 7:23:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 21====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 22====================================================================
OvenRule met at time:8:32:30
Finish preheat at 8:33:0
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 23====================================================================
OvenRule met at time:8:14:0
Finish preheat at 8:14:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 24====================================================================
OvenRule met at time:7:26:0
Finish preheat at 7:26:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 25====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 26====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 27====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 28====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 29====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 30====================================================================
OvenRule met at time:8:32:0
Finish preheat at 8:32:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 31====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 32====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 33====================================================================
OvenRule met at time:7:36:30
Finish preheat at 7:37:0
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 34====================================================================
OvenRule met at time:8:15:30
Finish preheat at 8:16:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 35====================================================================
OvenRule met at time:7:29:0
Finish preheat at 7:29:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 36====================================================================
OvenRule met at time:8:20:30
Finish preheat at 8:21:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 37====================================================================
OvenRule met at time:9:41:30
Finish preheat at 9:42:0
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 38====================================================================
OvenRule met at time:7:36:30
Finish preheat at 7:37:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 39====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 40====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 41====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 42====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 43====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 44====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 45====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 46====================================================================
OvenRule met at time:8:36:0
Finish preheat at 8:36:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 47====================================================================
OvenRule met at time:7:48:30
Finish preheat at 7:49:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 48====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 49====================================================================
OvenRule met at time:7:44:0
Finish preheat at 7:44:30
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 50====================================================================
OvenRule met at time:7:46:30
Finish preheat at 7:47:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 51====================================================================
OvenRule met at time:8:44:30
Finish preheat at 8:45:0
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 52====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 53====================================================================
OvenRule met at time:8:48:30
Finish preheat at 8:49:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 54====================================================================
OvenRule met at time:8:39:30
Finish preheat at 8:40:0
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 55====================================================================
OvenRule met at time:8:39:0
Finish preheat at 8:39:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 56====================================================================
OvenRule met at time:9:15:0
Finish preheat at 9:15:30
Return:187.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 57====================================================================
OvenRule met at time:7:40:30
Finish preheat at 7:41:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 58====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 59====================================================================
OvenRule met at time:8:40:30
Finish preheat at 8:41:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 60====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 61====================================================================
OvenRule met at time:7:46:0
Finish preheat at 7:46:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 62====================================================================
OvenRule met at time:8:17:0
Finish preheat at 8:17:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 63====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
Return:185.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 64====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 65====================================================================
OvenRule met at time:8:59:0
Finish preheat at 8:59:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 66====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 67====================================================================
OvenRule met at time:7:49:30
Finish preheat at 7:50:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 68====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 69====================================================================
OvenRule met at time:7:43:0
Finish preheat at 7:43:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 70====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 71====================================================================
OvenRule met at time:8:5:0
Finish preheat at 8:5:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 72====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 73====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 74====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 75====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 76====================================================================
OvenRule met at time:7:28:0
Finish preheat at 7:28:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 77====================================================================
OvenRule met at time:8:18:30
Finish preheat at 8:19:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 78====================================================================
OvenRule met at time:7:49:30
Finish preheat at 7:50:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 79====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 80====================================================================
OvenRule met at time:7:39:30
Finish preheat at 7:40:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 81====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 82====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 83====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 84====================================================================
OvenRule met at time:7:51:30
Finish preheat at 7:52:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 85====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 86====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 87====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 88====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 89====================================================================
OvenRule met at time:7:45:0
Finish preheat at 7:45:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 90====================================================================
OvenRule met at time:7:40:30
Finish preheat at 7:41:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 91====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 92====================================================================
OvenRule met at time:9:15:0
Finish preheat at 9:15:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 93====================================================================
OvenRule met at time:8:36:0
Finish preheat at 8:36:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 94====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 95====================================================================
OvenRule met at time:8:33:0
Finish preheat at 8:33:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 96====================================================================
OvenRule met at time:10:0:30
Finish preheat at 10:1:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 97====================================================================
OvenRule met at time:8:11:30
Finish preheat at 8:12:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 98====================================================================
OvenRule met at time:7:47:30
Finish preheat at 7:48:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 99====================================================================
OvenRule met at time:8:7:30
Finish preheat at 8:8:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 100====================================================================
OvenRule met at time:8:42:0
Finish preheat at 8:42:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 101====================================================================
OvenRule met at time:8:51:30
Finish preheat at 8:52:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 102====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 103====================================================================
OvenRule met at time:9:31:0
Finish preheat at 9:31:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 104====================================================================
OvenRule met at time:9:0:30
Finish preheat at 9:1:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 105====================================================================
OvenRule met at time:8:13:0
Finish preheat at 8:13:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 106====================================================================
OvenRule met at time:8:35:30
Finish preheat at 8:36:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 107====================================================================
OvenRule met at time:7:55:0
Finish preheat at 7:55:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 108====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 109====================================================================
OvenRule met at time:8:9:30
Finish preheat at 8:10:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 110====================================================================
OvenRule met at time:9:8:0
Finish preheat at 9:8:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 111====================================================================
OvenRule met at time:9:13:0
Finish preheat at 9:13:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 112====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 113====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 114====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 115====================================================================
OvenRule met at time:8:51:0
Finish preheat at 8:51:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 116====================================================================
OvenRule met at time:9:10:30
Finish preheat at 9:11:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant']
======Day 117====================================================================
OvenRule met at time:8:51:0
Finish preheat at 8:51:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 118====================================================================
OvenRule met at time:7:34:0
Finish preheat at 7:34:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 119====================================================================
OvenRule met at time:7:24:0
Finish preheat at 7:24:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 120====================================================================
OvenRule met at time:7:42:30
Finish preheat at 7:43:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 121====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 122====================================================================
OvenRule met at time:7:52:30
Finish preheat at 7:53:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 123====================================================================
OvenRule met at time:7:45:0
Finish preheat at 7:45:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 124====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 125====================================================================
OvenRule met at time:8:4:30
Finish preheat at 8:5:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 126====================================================================
OvenRule met at time:9:59:30
Finish preheat at 10:0:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 127====================================================================
OvenRule met at time:8:41:0
Finish preheat at 8:41:30
Return:167.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 128====================================================================
OvenRule met at time:8:15:0
Finish preheat at 8:15:30
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 129====================================================================
OvenRule met at time:8:0:0
Finish preheat at 8:0:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 130====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 131====================================================================
OvenRule met at time:8:30:0
Finish preheat at 8:30:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 132====================================================================
OvenRule met at time:7:25:30
Finish preheat at 7:26:0
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 133====================================================================
OvenRule met at time:8:10:30
Finish preheat at 8:11:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 134====================================================================
OvenRule met at time:7:45:30
Finish preheat at 7:46:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 135====================================================================
OvenRule met at time:8:24:30
Finish preheat at 8:25:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 136====================================================================
OvenRule met at time:8:52:0
Finish preheat at 8:52:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 137====================================================================
OvenRule met at time:8:3:0
Finish preheat at 8:3:30
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 138====================================================================
OvenRule met at time:8:12:30
Finish preheat at 8:13:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 139====================================================================
OvenRule met at time:8:44:30
Finish preheat at 8:45:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 140====================================================================
OvenRule met at time:8:48:0
Finish preheat at 8:48:30
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 141====================================================================
OvenRule met at time:8:35:0
Finish preheat at 8:35:30
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 142====================================================================
OvenRule met at time:8:54:0
Finish preheat at 8:54:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 143====================================================================
OvenRule met at time:8:38:0
Finish preheat at 8:38:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 144====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 145====================================================================
OvenRule met at time:8:5:30
Finish preheat at 8:6:0
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 146====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
Return:179.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 147====================================================================
OvenRule met at time:8:28:30
Finish preheat at 8:29:0
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 148====================================================================
OvenRule met at time:7:18:30
Finish preheat at 7:19:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 149====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 150====================================================================
OvenRule met at time:8:27:0
Finish preheat at 8:27:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 151====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 152====================================================================
OvenRule met at time:7:48:0
Finish preheat at 7:48:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 153====================================================================
OvenRule met at time:7:53:0
Finish preheat at 7:53:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 154====================================================================
OvenRule met at time:8:20:0
Finish preheat at 8:20:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 155====================================================================
OvenRule met at time:8:22:0
Finish preheat at 8:22:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 156====================================================================
OvenRule met at time:7:52:0
Finish preheat at 7:52:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 157====================================================================
OvenRule met at time:9:4:0
Finish preheat at 9:4:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 158====================================================================
OvenRule met at time:8:56:30
Finish preheat at 8:57:0
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 159====================================================================
OvenRule met at time:7:38:0
Finish preheat at 7:38:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 160====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 161====================================================================
OvenRule met at time:7:51:0
Finish preheat at 7:51:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 162====================================================================
OvenRule met at time:7:49:0
Finish preheat at 7:49:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 163====================================================================
OvenRule met at time:8:2:0
Finish preheat at 8:2:30
Return:177.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 164====================================================================
OvenRule met at time:8:23:0
Finish preheat at 8:23:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 165====================================================================
OvenRule met at time:8:0:30
Finish preheat at 8:1:0
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 166====================================================================
OvenRule met at time:9:3:30
Finish preheat at 9:4:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street']
======Day 167====================================================================
OvenRule met at time:8:29:30
Finish preheat at 8:30:0
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 168====================================================================
OvenRule met at time:9:22:0
Finish preheat at 9:22:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 169====================================================================
OvenRule met at time:8:18:0
Finish preheat at 8:18:30
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 170====================================================================
OvenRule met at time:8:10:0
Finish preheat at 8:10:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 171====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 172====================================================================
OvenRule met at time:8:22:0
Finish preheat at 8:22:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 173====================================================================
OvenRule met at time:7:58:0
Finish preheat at 7:58:30
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 174====================================================================
OvenRule met at time:8:30:30
Finish preheat at 8:31:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 175====================================================================
OvenRule met at time:8:6:0
Finish preheat at 8:6:30
Return:181.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 176====================================================================
OvenRule met at time:8:33:30
Finish preheat at 8:34:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 177====================================================================
OvenRule met at time:8:9:0
Finish preheat at 8:9:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 178====================================================================
OvenRule met at time:8:7:0
Finish preheat at 8:7:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 179====================================================================
OvenRule met at time:8:25:30
Finish preheat at 8:26:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 180====================================================================
OvenRule met at time:8:33:30
Finish preheat at 8:34:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 181====================================================================
OvenRule met at time:8:47:0
Finish preheat at 8:47:30
Return:179.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 182====================================================================
OvenRule met at time:7:43:30
Finish preheat at 7:44:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 183====================================================================
OvenRule met at time:7:9:30
Finish preheat at 7:10:0
Return:183.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 184====================================================================
OvenRule met at time:8:50:0
Finish preheat at 8:50:30
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 185====================================================================
OvenRule met at time:8:26:0
Finish preheat at 8:26:30
Return:178.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 186====================================================================
OvenRule met at time:7:55:30
Finish preheat at 7:56:0
Return:182.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 187====================================================================
OvenRule met at time:8:8:30
Finish preheat at 8:9:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 188====================================================================
OvenRule met at time:7:50:0
Finish preheat at 7:50:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 189====================================================================
OvenRule met at time:8:6:30
Finish preheat at 8:7:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 190====================================================================
OvenRule met at time:9:7:30
Finish preheat at 9:8:0
Return:174.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 191====================================================================
OvenRule met at time:8:55:0
Finish preheat at 8:55:30
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'home_livingroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 192====================================================================
OvenRule met at time:8:14:30
Finish preheat at 8:15:0
Return:185.0!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 193====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study']
======Day 194====================================================================
OvenRule met at time:8:16:0
Finish preheat at 8:16:30
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 195====================================================================
OvenRule met at time:7:56:0
Finish preheat at 7:56:30
Return:180.5!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 196====================================================================
OvenRule met at time:8:37:30
Finish preheat at 8:38:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom']
======Day 197====================================================================
OvenRule met at time:7:57:30
Finish preheat at 7:58:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 198====================================================================
OvenRule met at time:8:21:30
Finish preheat at 8:22:0
Return:182.75!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
======Day 199====================================================================
OvenRule met at time:9:1:30
Finish preheat at 9:2:0
Return:184.25!!!
['home_bed', 'home_bedroom', 'home_bathroom', 'home_kitchen', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'Office', 'Street', 'Restaurant', 'Street', 'home_study', 'home_bathroom', 'home_bed']
[-285.0, 191.0, 181.25, 165.5, 180.5, 168.5, 173.0, 167.75, 170.0, 174.5, 172.25, 176.0, 175.25, 177.5, 182.75, 183.5, 184.25, 183.5, 182.75, 183.5, 184.25, 183.5, 178.25, 185.0, 181.25, 181.25, 183.5, 179.0, 182.0, 184.25, 183.5, 179.0, 182.75, 179.75, 182.75, 181.25, 182.75, 174.5, 183.5, 183.5, 181.25, 180.5, 183.5, 179.0, 182.0, 182.0, 182.0, 181.25, 177.5, 178.25, 183.5, 178.25, 181.25, 182.0, 179.75, 183.5, 187.25, 182.75, 182.75, 183.5, 181.25, 182.75, 182.0, 185.75, 182.0, 184.25, 182.75, 183.5, 182.0, 185.0, 182.75, 183.5, 182.75, 183.5, 179.75, 182.75, 182.75, 182.0, 183.5, 183.5, 181.25, 184.25, 184.25, 180.5, 183.5, 185.0, 180.5, 183.5, 184.25, 182.0, 181.25, 183.5, 181.25, 181.25, 183.5, 180.5, 182.0, 177.5, 183.5, 184.25, 182.0, 182.0, 183.5, 184.25, 182.0, 182.75, 183.5, 181.25, 182.0, 184.25, 180.5, 182.0, 182.0, 182.0, 182.0, 182.0, 183.5, 183.5, 183.5, 182.75, 182.75, 185.0, 182.75, 181.25, 182.0, 185.0, 183.5, 167.75, 179.75, 184.25, 185.0, 181.25, 177.5, 184.25, 182.75, 182.0, 180.5, 179.75, 182.75, 183.5, 179.75, 174.5, 183.5, 183.5, 182.75, 178.25, 179.0, 181.25, 183.5, 184.25, 182.75, 182.0, 182.75, 182.0, 184.25, 181.25, 182.75, 182.75, 180.5, 182.75, 185.0, 184.25, 181.25, 177.5, 184.25, 180.5, 184.25, 180.5, 183.5, 182.0, 182.75, 180.5, 185.0, 183.5, 183.5, 181.25, 183.5, 185.0, 182.75, 182.75, 184.25, 179.75, 182.75, 183.5, 185.0, 178.25, 182.0, 182.75, 184.25, 185.0, 174.5, 182.75, 185.0, 182.75, 184.25, 180.5, 182.75, 184.25, 182.75, 184.25]
